<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" version="1.0" creatorversion="1.2.2">
  <head mastervol="100" masterpitch="0">
    <bpm id="16367" value="100" scale_type="linear"/>
    <timesig_numerator id="4722" value="4" scale_type="linear"/>
    <timesig_denominator id="18784" value="4" scale_type="linear"/>
  </head>
  <song>
    <trackcontainer type="song" width="906" y="5" maximized="0" minimized="0" x="5" visible="1" height="306">
      <track muted="0" name="TripleOscillator" type="0" solo="0">
        <instrumenttrack fxch="0" basenote="57" vol="100" pan="0" pitch="0" usemasterpitch="1" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset1="0" finel2="0" finel0="0" stphdetun1="0" stphdetun0="0" finer0="0" phoffset2="0" userwavefile2="" wavetype2="0" vol1="33" modalgo2="2" coarse0="0" wavetype1="0" finel1="0" coarse2="-24" phoffset0="0" wavetype0="0" userwavefile0="" vol2="33" pan0="0" vol0="33" finer1="0" stphdetun2="0" pan2="0" coarse1="-12" userwavefile1="" pan1="0" finer2="0" modalgo1="2" modalgo3="2"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol hold="0.5" dec="0.5" lspd_numerator="4" x100="0" lspd_denominator="4" lamt="0" latt="0" sustain="0.5" lshp="0" ctlenvamt="0" att="0" pdel="0" userwavefile="" amt="0" rel="0.1" lpdel="0" lspd_syncmode="0" lspd="0.1"/>
            <elcut hold="0.5" dec="0.5" lspd_numerator="4" x100="0" lspd_denominator="4" lamt="0" latt="0" sustain="0.5" lshp="0" ctlenvamt="0" att="0" pdel="0" userwavefile="" amt="0" rel="0.1" lpdel="0" lspd_syncmode="0" lspd="0.1"/>
            <elres hold="0.5" dec="0.5" lspd_numerator="4" x100="0" lspd_denominator="4" lamt="0" latt="0" sustain="0.5" lshp="0" ctlenvamt="0" att="0" pdel="0" userwavefile="" amt="0" rel="0.1" lpdel="0" lspd_syncmode="0" lspd="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arpdir="0" arptime_denominator="4" arp-enabled="0" arpcycle="0" arptime="100" arp="0" arpmode="0" arpskip="0" arpmiss="0" arprange="1" arptime_numerator="4" arpgate="100" arptime_syncmode="0"/>
          <midiport inputcontroller="0" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" basevelocity="63" readable="0" outputchannel="1" fixedoutputnote="-1" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern muted="0" name="Track 0" type="1" steps="16" pos="0">
          <note key="64" vol="100" len="24" pan="0" pos="0"/>
          <note key="36" vol="62" len="48" pan="0" pos="0"/>
          <note key="62" vol="100" len="24" pan="0" pos="24"/>
          <note key="60" vol="100" len="24" pan="0" pos="48"/>
          <note key="40" vol="62" len="48" pan="0" pos="48"/>
          <note key="60" vol="100" len="72" pan="0" pos="72"/>
          <note key="43" vol="62" len="48" pan="0" pos="96"/>
          <note key="60" vol="100" len="48" pan="0" pos="144"/>
          <note key="48" vol="62" len="48" pan="0" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" type="1" steps="16" pos="192">
          <note key="62" vol="100" len="48" pan="0" pos="0"/>
          <note key="43" vol="62" len="48" pan="0" pos="0"/>
          <note key="62" vol="100" len="24" pan="0" pos="48"/>
          <note key="47" vol="62" len="48" pan="0" pos="48"/>
          <note key="59" vol="100" len="48" pan="0" pos="72"/>
          <note key="50" vol="62" len="48" pan="0" pos="96"/>
          <note key="60" vol="100" len="24" pan="0" pos="120"/>
          <note key="62" vol="100" len="48" pan="0" pos="144"/>
          <note key="55" vol="62" len="48" pan="0" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" type="1" steps="16" pos="384">
          <note key="64" vol="100" len="24" pan="0" pos="0"/>
          <note key="45" vol="62" len="48" pan="0" pos="0"/>
          <note key="62" vol="100" len="24" pan="0" pos="24"/>
          <note key="60" vol="100" len="24" pan="0" pos="48"/>
          <note key="48" vol="62" len="48" pan="0" pos="48"/>
          <note key="60" vol="100" len="72" pan="0" pos="72"/>
          <note key="52" vol="62" len="48" pan="0" pos="96"/>
          <note key="60" vol="100" len="48" pan="0" pos="144"/>
          <note key="57" vol="62" len="48" pan="0" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" type="1" steps="16" pos="576">
          <note key="64" vol="100" len="48" pan="0" pos="0"/>
          <note key="40" vol="62" len="48" pan="0" pos="0"/>
          <note key="64" vol="100" len="24" pan="0" pos="48"/>
          <note key="43" vol="62" len="48" pan="0" pos="48"/>
          <note key="59" vol="100" len="48" pan="0" pos="72"/>
          <note key="47" vol="62" len="48" pan="0" pos="96"/>
          <note key="60" vol="100" len="24" pan="0" pos="120"/>
          <note key="64" vol="100" len="48" pan="0" pos="144"/>
          <note key="52" vol="62" len="48" pan="0" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" type="1" steps="16" pos="768">
          <note key="60" vol="100" len="36" pan="0" pos="0"/>
          <note key="41" vol="62" len="48" pan="0" pos="0"/>
          <note key="60" vol="100" len="12" pan="0" pos="36"/>
          <note key="60" vol="100" len="24" pan="0" pos="48"/>
          <note key="45" vol="62" len="48" pan="0" pos="48"/>
          <note key="57" vol="100" len="36" pan="0" pos="72"/>
          <note key="48" vol="62" len="48" pan="0" pos="96"/>
          <note key="57" vol="100" len="36" pan="0" pos="108"/>
          <note key="60" vol="100" len="36" pan="0" pos="144"/>
          <note key="53" vol="62" len="48" pan="0" pos="144"/>
          <note key="60" vol="100" len="12" pan="0" pos="180"/>
        </pattern>
        <pattern muted="0" name="Track 0" type="1" steps="16" pos="960">
          <note key="64" vol="100" len="36" pan="0" pos="0"/>
          <note key="36" vol="62" len="48" pan="0" pos="0"/>
          <note key="64" vol="100" len="12" pan="0" pos="36"/>
          <note key="60" vol="100" len="24" pan="0" pos="48"/>
          <note key="40" vol="62" len="48" pan="0" pos="48"/>
          <note key="60" vol="100" len="36" pan="0" pos="72"/>
          <note key="43" vol="62" len="48" pan="0" pos="96"/>
          <note key="60" vol="100" len="12" pan="0" pos="108"/>
          <note key="60" vol="100" len="36" pan="0" pos="144"/>
          <note key="48" vol="62" len="48" pan="0" pos="144"/>
          <note key="60" vol="100" len="12" pan="0" pos="180"/>
        </pattern>
        <pattern muted="0" name="Track 0" type="1" steps="16" pos="1152">
          <note key="65" vol="100" len="24" pan="0" pos="0"/>
          <note key="41" vol="62" len="48" pan="0" pos="0"/>
          <note key="64" vol="100" len="24" pan="0" pos="24"/>
          <note key="60" vol="100" len="24" pan="0" pos="48"/>
          <note key="45" vol="62" len="48" pan="0" pos="48"/>
          <note key="60" vol="100" len="72" pan="0" pos="72"/>
          <note key="48" vol="62" len="48" pan="0" pos="96"/>
          <note key="60" vol="100" len="48" pan="0" pos="144"/>
          <note key="53" vol="62" len="48" pan="0" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" type="1" steps="16" pos="1344">
          <note key="62" vol="100" len="48" pan="0" pos="0"/>
          <note key="43" vol="62" len="48" pan="0" pos="0"/>
          <note key="62" vol="100" len="24" pan="0" pos="48"/>
          <note key="47" vol="62" len="48" pan="0" pos="48"/>
          <note key="59" vol="100" len="48" pan="0" pos="72"/>
          <note key="50" vol="62" len="48" pan="0" pos="96"/>
          <note key="57" vol="100" len="24" pan="0" pos="120"/>
          <note key="55" vol="62" len="48" pan="0" pos="144"/>
          <note key="38" vol="100" len="48" pan="0" pos="144"/>
        </pattern>
      </track>
      <track muted="0" name="TripleOscillator" type="0" solo="0">
        <instrumenttrack fxch="0" basenote="57" vol="100" pan="0" pitch="0" usemasterpitch="1" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset1="0" finel2="0" finel0="0" stphdetun1="0" stphdetun0="0" finer0="0" phoffset2="0" userwavefile2="" wavetype2="0" vol1="33" modalgo2="2" coarse0="0" wavetype1="0" finel1="0" coarse2="-24" phoffset0="0" wavetype0="0" userwavefile0="" vol2="33" pan0="0" vol0="33" finer1="0" stphdetun2="0" pan2="0" coarse1="-12" userwavefile1="" pan1="0" finer2="0" modalgo1="2" modalgo3="2"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol hold="0.5" dec="0.5" lspd_numerator="4" x100="0" lspd_denominator="4" lamt="0" latt="0" sustain="0.5" lshp="0" ctlenvamt="0" att="0" pdel="0" userwavefile="" amt="0" rel="0.1" lpdel="0" lspd_syncmode="0" lspd="0.1"/>
            <elcut hold="0.5" dec="0.5" lspd_numerator="4" x100="0" lspd_denominator="4" lamt="0" latt="0" sustain="0.5" lshp="0" ctlenvamt="0" att="0" pdel="0" userwavefile="" amt="0" rel="0.1" lpdel="0" lspd_syncmode="0" lspd="0.1"/>
            <elres hold="0.5" dec="0.5" lspd_numerator="4" x100="0" lspd_denominator="4" lamt="0" latt="0" sustain="0.5" lshp="0" ctlenvamt="0" att="0" pdel="0" userwavefile="" amt="0" rel="0.1" lpdel="0" lspd_syncmode="0" lspd="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arpdir="0" arptime_denominator="4" arp-enabled="0" arpcycle="0" arptime="100" arp="0" arpmode="0" arpskip="0" arpmiss="0" arprange="1" arptime_numerator="4" arpgate="100" arptime_syncmode="0"/>
          <midiport inputcontroller="0" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" basevelocity="63" readable="0" outputchannel="1" fixedoutputnote="-1" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
    </trackcontainer>
    <track muted="0" name="Automation track" type="6" solo="0">
      <automationtrack/>
      <automationpattern name="Numerator" tens="1" prog="0" mute="0" len="192" pos="0"/>
      <automationpattern name="Denominator" tens="1" prog="0" mute="0" len="192" pos="0"/>
      <automationpattern name="Tempo" tens="1" prog="0" mute="0" len="192" pos="0"/>
      <automationpattern name="Master volume" tens="1" prog="0" mute="0" len="192" pos="0"/>
      <automationpattern name="Master pitch" tens="1" prog="0" mute="0" len="192" pos="0"/>
      <automationpattern name="Numerator" tens="1" prog="0" mute="0" len="0" pos="0">
        <time value="4" pos="0"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern name="Denominator" tens="1" prog="0" mute="0" len="0" pos="0">
        <time value="4" pos="0"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern name="テンポ" tens="1" prog="0" mute="0" len="0" pos="0">
        <time value="100" pos="0"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer width="543" y="310" maximized="0" minimized="0" x="5" visible="1" height="333">
      <fxchannel muted="0" name="Master" num="0" soloed="0" volume="0.488">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" y="310" maximized="0" minimized="0" x="680" visible="0" height="200"/>
    <pianoroll width="1228" y="431" maximized="0" minimized="0" x="614" visible="1" height="476"/>
    <automationeditor width="860" y="1" maximized="0" minimized="0" x="1" visible="0" height="400"/>
    <projectnotes width="703" y="10" maximized="0" minimized="0" x="924" visible="1" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">今回のメロディー構成:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 4小節目: transform_add_passing_notes (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 5小節目: transform_transpose_down -&gt; transform_rhythm_dotted (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_dotted (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
