<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" creator="LMMS" version="1.0" type="song">
  <head masterpitch="0" mastervol="100">
    <bpm value="100" scale_type="linear" id="16367"/>
    <timesig_numerator value="4" scale_type="linear" id="4722"/>
    <timesig_denominator value="4" scale_type="linear" id="18784"/>
  </head>
  <song>
    <trackcontainer visible="1" width="600" maximized="0" type="song" minimized="0" y="5" height="300" x="5">
      <track name="TripleOscillator" type="0" solo="0" muted="0">
        <instrumenttrack pitchrange="1" fxch="0" usemasterpitch="1" vol="100" pan="0" basenote="57" pitch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator finer1="0" finer0="0" finel2="0" userwavefile1="" pan0="0" vol0="33" phoffset1="0" finel1="0" phoffset2="0" wavetype2="0" modalgo2="2" finel0="0" wavetype1="0" finer2="0" vol1="33" stphdetun0="0" modalgo3="2" coarse1="-12" phoffset0="0" userwavefile0="" coarse2="-24" stphdetun1="0" vol2="33" pan1="0" coarse0="0" modalgo1="2" stphdetun2="0" userwavefile2="" pan2="0" wavetype0="0"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol rel="0.1" x100="0" ctlenvamt="0" userwavefile="" pdel="0" lshp="0" lspd="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" lpdel="0" hold="0.5" att="0" lspd_numerator="4" latt="0" amt="0" lamt="0" lspd_syncmode="0"/>
            <elcut rel="0.1" x100="0" ctlenvamt="0" userwavefile="" pdel="0" lshp="0" lspd="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" lpdel="0" hold="0.5" att="0" lspd_numerator="4" latt="0" amt="0" lamt="0" lspd_syncmode="0"/>
            <elres rel="0.1" x100="0" ctlenvamt="0" userwavefile="" pdel="0" lshp="0" lspd="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" lpdel="0" hold="0.5" att="0" lspd_numerator="4" latt="0" amt="0" lamt="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arptime_syncmode="0" arptime="100" arpmiss="0" arp-enabled="0" arptime_numerator="4" arpcycle="0" arpdir="0" arpskip="0" arptime_denominator="4" arp="0" arpmode="0" arprange="1" arpgate="100"/>
          <midiport fixedinputvelocity="-1" writable="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" inputcontroller="0" inputchannel="0" fixedoutputnote="-1" readable="0" outputcontroller="0" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" name="Track 0" type="1" pos="0" muted="0">
          <note len="24" pos="0" vol="100" pan="0" key="64"/>
          <note len="24" pos="24" vol="100" pan="0" key="62"/>
          <note len="24" pos="48" vol="100" pan="0" key="60"/>
          <note len="72" pos="72" vol="100" pan="0" key="60"/>
          <note len="48" pos="144" vol="100" pan="0" key="60"/>
          <note len="48" pos="192" vol="100" pan="0" key="62"/>
          <note len="24" pos="240" vol="100" pan="0" key="62"/>
          <note len="48" pos="264" vol="100" pan="0" key="59"/>
          <note len="24" pos="312" vol="100" pan="0" key="60"/>
          <note len="48" pos="336" vol="100" pan="0" key="62"/>
          <note len="24" pos="384" vol="100" pan="0" key="64"/>
          <note len="24" pos="408" vol="100" pan="0" key="62"/>
          <note len="24" pos="432" vol="100" pan="0" key="60"/>
          <note len="72" pos="456" vol="100" pan="0" key="60"/>
          <note len="48" pos="528" vol="100" pan="0" key="60"/>
          <note len="48" pos="576" vol="100" pan="0" key="64"/>
          <note len="24" pos="624" vol="100" pan="0" key="64"/>
          <note len="48" pos="648" vol="100" pan="0" key="59"/>
          <note len="24" pos="696" vol="100" pan="0" key="60"/>
          <note len="48" pos="720" vol="100" pan="0" key="64"/>
          <note len="24" pos="768" vol="100" pan="0" key="65"/>
          <note len="24" pos="792" vol="100" pan="0" key="64"/>
          <note len="24" pos="816" vol="100" pan="0" key="60"/>
          <note len="72" pos="840" vol="100" pan="0" key="60"/>
          <note len="24" pos="912" vol="100" pan="0" key="60"/>
          <note len="24" pos="936" vol="100" pan="0" key="60"/>
          <note len="24" pos="960" vol="100" pan="0" key="64"/>
          <note len="24" pos="1008" vol="100" pan="0" key="64"/>
          <note len="24" pos="1032" vol="100" pan="0" key="60"/>
          <note len="24" pos="1104" vol="100" pan="0" key="64"/>
          <note len="24" pos="1152" vol="100" pan="0" key="65"/>
          <note len="24" pos="1176" vol="100" pan="0" key="64"/>
          <note len="24" pos="1200" vol="100" pan="0" key="60"/>
          <note len="72" pos="1224" vol="100" pan="0" key="60"/>
          <note len="48" pos="1296" vol="100" pan="0" key="60"/>
          <note len="48" pos="1344" vol="100" pan="0" key="62"/>
          <note len="24" pos="1392" vol="100" pan="0" key="62"/>
          <note len="48" pos="1416" vol="100" pan="0" key="59"/>
          <note len="24" pos="1464" vol="100" pan="0" key="57"/>
          <note len="48" pos="1488" vol="100" pan="0" key="55"/>
        </pattern>
      </track>
      <track name="TripleOscillator" type="0" solo="0" muted="0">
        <instrumenttrack pitchrange="1" fxch="0" usemasterpitch="1" vol="100" pan="0" basenote="57" pitch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator finer1="0" finer0="0" finel2="0" userwavefile1="" pan0="0" vol0="33" phoffset1="0" finel1="0" phoffset2="0" wavetype2="0" modalgo2="2" finel0="0" wavetype1="0" finer2="0" vol1="33" stphdetun0="0" modalgo3="2" coarse1="-12" phoffset0="0" userwavefile0="" coarse2="-24" stphdetun1="0" vol2="33" pan1="0" coarse0="0" modalgo1="2" stphdetun2="0" userwavefile2="" pan2="0" wavetype0="0"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol rel="0.1" x100="0" ctlenvamt="0" userwavefile="" pdel="0" lshp="0" lspd="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" lpdel="0" hold="0.5" att="0" lspd_numerator="4" latt="0" amt="0" lamt="0" lspd_syncmode="0"/>
            <elcut rel="0.1" x100="0" ctlenvamt="0" userwavefile="" pdel="0" lshp="0" lspd="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" lpdel="0" hold="0.5" att="0" lspd_numerator="4" latt="0" amt="0" lamt="0" lspd_syncmode="0"/>
            <elres rel="0.1" x100="0" ctlenvamt="0" userwavefile="" pdel="0" lshp="0" lspd="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" lpdel="0" hold="0.5" att="0" lspd_numerator="4" latt="0" amt="0" lamt="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arptime_syncmode="0" arptime="100" arpmiss="0" arp-enabled="0" arptime_numerator="4" arpcycle="0" arpdir="0" arpskip="0" arptime_denominator="4" arp="0" arpmode="0" arprange="1" arpgate="100"/>
          <midiport fixedinputvelocity="-1" writable="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" inputcontroller="0" inputchannel="0" fixedoutputnote="-1" readable="0" outputcontroller="0" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" name="Track 0" type="1" pos="0" muted="0">
          <note len="192" pos="0" vol="61" pan="0" key="43"/>
          <note len="192" pos="0" vol="61" pan="0" key="40"/>
          <note len="192" pos="0" vol="61" pan="0" key="36"/>
          <note len="192" pos="192" vol="61" pan="0" key="50"/>
          <note len="192" pos="192" vol="61" pan="0" key="47"/>
          <note len="192" pos="192" vol="61" pan="0" key="43"/>
          <note len="192" pos="384" vol="61" pan="0" key="52"/>
          <note len="192" pos="384" vol="61" pan="0" key="48"/>
          <note len="192" pos="384" vol="61" pan="0" key="45"/>
          <note len="192" pos="576" vol="61" pan="0" key="47"/>
          <note len="192" pos="576" vol="61" pan="0" key="43"/>
          <note len="192" pos="576" vol="61" pan="0" key="40"/>
          <note len="192" pos="768" vol="61" pan="0" key="48"/>
          <note len="192" pos="768" vol="61" pan="0" key="45"/>
          <note len="192" pos="768" vol="61" pan="0" key="41"/>
          <note len="192" pos="960" vol="61" pan="0" key="43"/>
          <note len="192" pos="960" vol="61" pan="0" key="40"/>
          <note len="192" pos="960" vol="61" pan="0" key="36"/>
          <note len="192" pos="1152" vol="61" pan="0" key="48"/>
          <note len="192" pos="1152" vol="61" pan="0" key="45"/>
          <note len="192" pos="1152" vol="61" pan="0" key="41"/>
          <note len="192" pos="1344" vol="61" pan="0" key="50"/>
          <note len="192" pos="1344" vol="61" pan="0" key="47"/>
          <note len="192" pos="1344" vol="61" pan="0" key="43"/>
        </pattern>
      </track>
      <track name="Sample track" type="2" solo="0" muted="0">
        <sampletrack vol="100" pan="0">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
      </track>
      <track name="Beat/Bassline 0" type="1" solo="0" muted="0">
        <bbtrack>
          <trackcontainer visible="0" width="700" maximized="0" type="bbtrackcontainer" minimized="0" y="5" height="400" x="610">
            <track name="Kicker" type="0" solo="0" muted="0">
              <instrumenttrack pitchrange="1" fxch="0" usemasterpitch="1" vol="100" pan="0" basenote="57" pitch="0">
                <instrument name="kicker">
                  <kicker gain="1" endfreq="40" startfreq="150" decay_numerator="4" slope="0.06" startnote="1" version="1" decay_denominator="4" distend="0.8" decay="440" env="0.163" endnote="0" decay_syncmode="0" click="0.4" dist="0.8" noise="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol rel="0.1" x100="0" ctlenvamt="0" userwavefile="" pdel="0" lshp="0" lspd="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" lpdel="0" hold="0.5" att="0" lspd_numerator="4" latt="0" amt="0" lamt="0" lspd_syncmode="0"/>
                  <elcut rel="0.1" x100="0" ctlenvamt="0" userwavefile="" pdel="0" lshp="0" lspd="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" lpdel="0" hold="0.5" att="0" lspd_numerator="4" latt="0" amt="0" lamt="0" lspd_syncmode="0"/>
                  <elres rel="0.1" x100="0" ctlenvamt="0" userwavefile="" pdel="0" lshp="0" lspd="0.1" sustain="0.5" dec="0.5" lspd_denominator="4" lpdel="0" hold="0.5" att="0" lspd_numerator="4" latt="0" amt="0" lamt="0" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arptime_syncmode="0" arptime="100" arpmiss="0" arp-enabled="0" arptime_numerator="4" arpcycle="0" arpdir="0" arpskip="0" arptime_denominator="4" arp="0" arpmode="0" arprange="1" arpgate="100"/>
                <midiport fixedinputvelocity="-1" writable="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" inputcontroller="0" inputchannel="0" fixedoutputnote="-1" readable="0" outputcontroller="0" basevelocity="63"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" name="Kicker" type="0" pos="0" muted="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
      <track name="Automation track" type="5" solo="0" muted="0">
        <automationtrack/>
      </track>
    </trackcontainer>
    <track name="Automation track" type="6" solo="0" muted="0">
      <automationtrack/>
      <automationpattern prog="0" name="Numerator" len="192" pos="0" tens="1" mute="0"/>
      <automationpattern prog="0" name="Denominator" len="192" pos="0" tens="1" mute="0"/>
      <automationpattern prog="0" name="Tempo" len="192" pos="0" tens="1" mute="0"/>
      <automationpattern prog="0" name="Master volume" len="192" pos="0" tens="1" mute="0"/>
      <automationpattern prog="0" name="Master pitch" len="192" pos="0" tens="1" mute="0"/>
      <automationpattern prog="0" name="Numerator" len="0" pos="0" tens="1" mute="0">
        <time value="4" pos="0"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern prog="0" name="Denominator" len="0" pos="0" tens="1" mute="0">
        <time value="4" pos="0"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern prog="0" name="テンポ" len="0" pos="0" tens="1" mute="0">
        <time value="100" pos="0"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer visible="1" width="543" maximized="0" minimized="0" y="310" height="333" x="5">
      <fxchannel soloed="0" num="0" name="Master" muted="0" volume="0.488">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" width="350" maximized="0" minimized="0" y="310" height="200" x="680"/>
    <pianoroll visible="1" width="1228" maximized="0" minimized="0" y="430" height="476" x="614"/>
    <automationeditor visible="0" width="860" maximized="0" minimized="0" y="1" height="400" x="1"/>
    <projectnotes visible="0" width="703" maximized="0" minimized="0" y="10" height="400" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
