<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="1.0" creatorversion="1.2.2" type="song">
  <head mastervol="100" masterpitch="0">
    <bpm value="100" scale_type="linear" id="16367"/>
    <timesig_numerator value="3" scale_type="linear" id="4722"/>
    <timesig_denominator value="8" scale_type="linear" id="18784"/>
  </head>
  <song>
    <trackcontainer maximized="0" visible="1" y="25" x="9" height="353" width="755" minimized="0" type="song">
      <track solo="0" name="TripleOscillator" muted="0" type="0">
        <instrumenttrack fxch="0" usemasterpitch="1" pitch="0" basenote="57" vol="100" pan="0" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator finel1="0" phoffset0="0" userwavefile1="" finer0="0" finel2="0" coarse0="0" pan2="0" wavetype1="0" stphdetun0="0" modalgo3="2" pan0="0" finer1="0" pan1="0" stphdetun1="0" vol1="0" finel0="0" wavetype0="3" phoffset2="0" userwavefile2="" wavetype2="0" vol0="33" phoffset1="0" vol2="0" coarse1="-12" modalgo2="2" userwavefile0="" modalgo1="2" finer2="0" coarse2="-24" stphdetun2="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd_numerator="4" amt="0" x100="0" pdel="0" lpdel="0" lshp="0" rel="0.1" userwavefile="" hold="0.5" lspd_denominator="4" latt="0" lamt="0" ctlenvamt="0" att="0" sustain="0.5" lspd_syncmode="0" lspd="0.1" dec="0.5"/>
            <elcut lspd_numerator="4" amt="0" x100="0" pdel="0" lpdel="0" lshp="0" rel="0.1" userwavefile="" hold="0.5" lspd_denominator="4" latt="0" lamt="0" ctlenvamt="0" att="0" sustain="0.5" lspd_syncmode="0" lspd="0.1" dec="0.5"/>
            <elres lspd_numerator="4" amt="0" x100="0" pdel="0" lpdel="0" lshp="0" rel="0.1" userwavefile="" hold="0.5" lspd_denominator="4" latt="0" lamt="0" ctlenvamt="0" att="0" sustain="0.5" lspd_syncmode="0" lspd="0.1" dec="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arpdir="0" arp="0" arptime_syncmode="0" arptime_denominator="4" arptime="100" arprange="1" arpskip="0" arpmode="0" arpcycle="0" arptime_numerator="4" arpmiss="0" arpgate="100"/>
          <midiport outputcontroller="0" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="63" inputchannel="0" writable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" name="Track 0" steps="6" muted="0" type="1">
          <note pos="0" len="24" vol="100" pan="0" key="64"/>
          <note pos="24" len="24" vol="100" pan="0" key="62"/>
          <note pos="48" len="24" vol="100" pan="0" key="60"/>
          <note pos="72" len="72" vol="100" pan="0" key="60"/>
          <note pos="144" len="48" vol="100" pan="0" key="60"/>
          <note pos="192" len="48" vol="100" pan="0" key="62"/>
          <note pos="240" len="24" vol="100" pan="0" key="62"/>
          <note pos="264" len="48" vol="100" pan="0" key="59"/>
          <note pos="312" len="24" vol="100" pan="0" key="60"/>
          <note pos="336" len="48" vol="100" pan="0" key="62"/>
          <note pos="384" len="24" vol="100" pan="0" key="64"/>
          <note pos="408" len="24" vol="100" pan="0" key="62"/>
          <note pos="432" len="24" vol="100" pan="0" key="60"/>
          <note pos="456" len="72" vol="100" pan="0" key="60"/>
          <note pos="528" len="48" vol="100" pan="0" key="60"/>
          <note pos="576" len="48" vol="100" pan="0" key="64"/>
          <note pos="624" len="24" vol="100" pan="0" key="64"/>
          <note pos="648" len="48" vol="100" pan="0" key="59"/>
          <note pos="696" len="24" vol="100" pan="0" key="60"/>
          <note pos="720" len="48" vol="100" pan="0" key="64"/>
          <note pos="768" len="24" vol="100" pan="0" key="65"/>
          <note pos="792" len="24" vol="100" pan="0" key="64"/>
          <note pos="816" len="24" vol="100" pan="0" key="60"/>
          <note pos="840" len="72" vol="100" pan="0" key="60"/>
          <note pos="912" len="15" vol="100" pan="0" key="60"/>
          <note pos="928" len="16" vol="100" pan="0" key="60"/>
          <note pos="944" len="15" vol="100" pan="0" key="60"/>
          <note pos="960" len="24" vol="100" pan="0" key="64"/>
          <note pos="1008" len="24" vol="100" pan="0" key="64"/>
          <note pos="1032" len="24" vol="100" pan="0" key="60"/>
          <note pos="1104" len="24" vol="100" pan="0" key="64"/>
          <note pos="1152" len="24" vol="100" pan="0" key="65"/>
          <note pos="1176" len="24" vol="100" pan="0" key="64"/>
          <note pos="1200" len="24" vol="100" pan="0" key="60"/>
          <note pos="1224" len="72" vol="100" pan="0" key="60"/>
          <note pos="1296" len="48" vol="100" pan="0" key="60"/>
          <note pos="1344" len="48" vol="100" pan="0" key="62"/>
          <note pos="1392" len="24" vol="100" pan="0" key="62"/>
          <note pos="1416" len="48" vol="100" pan="0" key="59"/>
          <note pos="1464" len="24" vol="100" pan="0" key="57"/>
          <note pos="1488" len="48" vol="100" pan="0" key="50"/>
        </pattern>
      </track>
      <track solo="0" name="TripleOscillator" muted="0" type="0">
        <instrumenttrack fxch="0" usemasterpitch="1" pitch="0" basenote="57" vol="100" pan="0" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator finel1="0" phoffset0="0" userwavefile1="" finer0="0" finel2="0" coarse0="0" pan2="0" wavetype1="0" stphdetun0="0" modalgo3="2" pan0="0" finer1="0" pan1="0" stphdetun1="0" vol1="0" finel0="0" wavetype0="1" phoffset2="0" userwavefile2="" wavetype2="0" vol0="33" phoffset1="0" vol2="0" coarse1="-12" modalgo2="2" userwavefile0="" modalgo1="2" finer2="0" coarse2="-24" stphdetun2="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd_numerator="4" amt="0" x100="0" pdel="0" lpdel="0" lshp="0" rel="0.1" userwavefile="" hold="0.5" lspd_denominator="4" latt="0" lamt="0" ctlenvamt="0" att="0" sustain="0.5" lspd_syncmode="0" lspd="0.1" dec="0.5"/>
            <elcut lspd_numerator="4" amt="0" x100="0" pdel="0" lpdel="0" lshp="0" rel="0.1" userwavefile="" hold="0.5" lspd_denominator="4" latt="0" lamt="0" ctlenvamt="0" att="0" sustain="0.5" lspd_syncmode="0" lspd="0.1" dec="0.5"/>
            <elres lspd_numerator="4" amt="0" x100="0" pdel="0" lpdel="0" lshp="0" rel="0.1" userwavefile="" hold="0.5" lspd_denominator="4" latt="0" lamt="0" ctlenvamt="0" att="0" sustain="0.5" lspd_syncmode="0" lspd="0.1" dec="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp-enabled="0" arpdir="0" arp="0" arptime_syncmode="0" arptime_denominator="4" arptime="100" arprange="1" arpskip="0" arpmode="0" arpcycle="0" arptime_numerator="4" arpmiss="0" arpgate="100"/>
          <midiport outputcontroller="0" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="63" inputchannel="0" writable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" name="Track 0" steps="6" muted="0" type="1">
          <note pos="0" len="192" vol="62" pan="0" key="43"/>
          <note pos="0" len="192" vol="62" pan="0" key="40"/>
          <note pos="0" len="192" vol="62" pan="0" key="36"/>
          <note pos="192" len="192" vol="62" pan="0" key="50"/>
          <note pos="192" len="192" vol="62" pan="0" key="47"/>
          <note pos="192" len="192" vol="62" pan="0" key="43"/>
          <note pos="384" len="192" vol="62" pan="0" key="52"/>
          <note pos="384" len="192" vol="62" pan="0" key="48"/>
          <note pos="384" len="192" vol="62" pan="0" key="45"/>
          <note pos="576" len="192" vol="62" pan="0" key="47"/>
          <note pos="576" len="192" vol="62" pan="0" key="43"/>
          <note pos="576" len="192" vol="62" pan="0" key="40"/>
          <note pos="768" len="192" vol="62" pan="0" key="48"/>
          <note pos="768" len="192" vol="62" pan="0" key="45"/>
          <note pos="768" len="192" vol="62" pan="0" key="41"/>
          <note pos="960" len="192" vol="62" pan="0" key="43"/>
          <note pos="960" len="192" vol="62" pan="0" key="40"/>
          <note pos="960" len="192" vol="62" pan="0" key="36"/>
          <note pos="1152" len="192" vol="62" pan="0" key="48"/>
          <note pos="1152" len="192" vol="62" pan="0" key="45"/>
          <note pos="1152" len="192" vol="62" pan="0" key="41"/>
          <note pos="1344" len="192" vol="62" pan="0" key="50"/>
          <note pos="1344" len="192" vol="62" pan="0" key="47"/>
          <note pos="1344" len="192" vol="62" pan="0" key="43"/>
        </pattern>
      </track>
      <track solo="0" name="Sample track" muted="0" type="2">
        <sampletrack vol="100" pan="0">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
      </track>
      <track solo="0" name="Beat/Bassline 0" muted="0" type="1">
        <bbtrack>
          <trackcontainer maximized="0" visible="0" y="5" x="610" height="400" width="700" minimized="0" type="bbtrackcontainer">
            <track solo="0" name="Kicker" muted="0" type="0">
              <instrumenttrack fxch="0" usemasterpitch="1" pitch="0" basenote="57" vol="100" pan="0" pitchrange="1">
                <instrument name="kicker">
                  <kicker distend="0.8" decay_numerator="4" endnote="0" click="0.4" startfreq="150" endfreq="40" decay="440" noise="0" startnote="1" version="1" decay_denominator="4" gain="1" slope="0.06" env="0.163" decay_syncmode="0" dist="0.8"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
                  <elvol lspd_numerator="4" amt="0" x100="0" pdel="0" lpdel="0" lshp="0" rel="0.1" userwavefile="" hold="0.5" lspd_denominator="4" latt="0" lamt="0" ctlenvamt="0" att="0" sustain="0.5" lspd_syncmode="0" lspd="0.1" dec="0.5"/>
                  <elcut lspd_numerator="4" amt="0" x100="0" pdel="0" lpdel="0" lshp="0" rel="0.1" userwavefile="" hold="0.5" lspd_denominator="4" latt="0" lamt="0" ctlenvamt="0" att="0" sustain="0.5" lspd_syncmode="0" lspd="0.1" dec="0.5"/>
                  <elres lspd_numerator="4" amt="0" x100="0" pdel="0" lpdel="0" lshp="0" rel="0.1" userwavefile="" hold="0.5" lspd_denominator="4" latt="0" lamt="0" ctlenvamt="0" att="0" sustain="0.5" lspd_syncmode="0" lspd="0.1" dec="0.5"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp-enabled="0" arpdir="0" arp="0" arptime_syncmode="0" arptime_denominator="4" arptime="100" arprange="1" arpskip="0" arpmode="0" arpcycle="0" arptime_numerator="4" arpmiss="0" arpgate="100"/>
                <midiport outputcontroller="0" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="63" inputchannel="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" name="Kicker" steps="6" muted="0" type="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" muted="0" type="6">
      <automationtrack/>
      <automationpattern pos="0" name="Numerator" mute="0" len="192" tens="1" prog="0"/>
      <automationpattern pos="0" name="Denominator" mute="0" len="192" tens="1" prog="0"/>
      <automationpattern pos="0" name="Tempo" mute="0" len="192" tens="1" prog="0"/>
      <automationpattern pos="0" name="Master volume" mute="0" len="192" tens="1" prog="0"/>
      <automationpattern pos="0" name="Master pitch" mute="0" len="192" tens="1" prog="0"/>
      <automationpattern pos="0" name="Numerator" mute="0" len="0" tens="1" prog="0">
        <time pos="0" value="3"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern pos="0" name="Denominator" mute="0" len="0" tens="1" prog="0">
        <time pos="0" value="8"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern pos="0" name="テンポ" mute="0" len="0" tens="1" prog="0">
        <time pos="0" value="100"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer maximized="0" visible="1" y="502" x="1132" height="333" width="543" minimized="0">
      <fxchannel name="Master" soloed="0" num="0" volume="0.605" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" visible="0" y="321" x="841" height="200" width="350" minimized="0"/>
    <pianoroll maximized="0" visible="1" y="396" x="21" height="480" width="860" minimized="0"/>
    <automationeditor maximized="0" visible="0" y="1" x="1" height="400" width="860" minimized="0"/>
    <projectnotes maximized="0" visible="1" y="21" x="1187" height="396" width="703" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 4小節目: transform_slight_variation (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 5小節目: transform_rhythm_triplet (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_staccato -&gt; transform_transpose_up (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
