<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" creator="LMMS" version="1.0" type="song">
  <head mastervol="100" masterpitch="0">
    <bpm value="100" id="16367" scale_type="linear"/>
    <timesig_numerator value="4" id="4722" scale_type="linear"/>
    <timesig_denominator value="4" id="18784" scale_type="linear"/>
  </head>
  <song>
    <trackcontainer visible="1" height="306" y="5" maximized="0" type="song" x="5" minimized="0" width="906">
      <track muted="0" name="TripleOscillator" type="0" solo="0">
        <instrumenttrack usemasterpitch="1" basenote="57" vol="100" pan="0" fxch="0" pitch="0" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator modalgo1="2" pan2="0" modalgo3="2" phoffset0="0" vol2="33" wavetype0="0" finer1="0" stphdetun1="0" vol0="33" phoffset1="0" pan1="0" wavetype1="0" userwavefile1="" coarse2="-24" phoffset2="0" stphdetun0="0" coarse1="-12" wavetype2="0" finer2="0" finel0="0" finel2="0" stphdetun2="0" finel1="0" userwavefile0="" pan0="0" finer0="0" userwavefile2="" vol1="33" coarse0="0" modalgo2="2"/>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol lspd_numerator="4" att="0" lspd_syncmode="0" x100="0" lspd="0.1" sustain="0.5" amt="0" pdel="0" lspd_denominator="4" lamt="0" latt="0" ctlenvamt="0" lpdel="0" hold="0.5" lshp="0" dec="0.5" rel="0.1" userwavefile=""/>
            <elcut lspd_numerator="4" att="0" lspd_syncmode="0" x100="0" lspd="0.1" sustain="0.5" amt="0" pdel="0" lspd_denominator="4" lamt="0" latt="0" ctlenvamt="0" lpdel="0" hold="0.5" lshp="0" dec="0.5" rel="0.1" userwavefile=""/>
            <elres lspd_numerator="4" att="0" lspd_syncmode="0" x100="0" lspd="0.1" sustain="0.5" amt="0" pdel="0" lspd_denominator="4" lamt="0" latt="0" ctlenvamt="0" lpdel="0" hold="0.5" lshp="0" dec="0.5" rel="0.1" userwavefile=""/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_numerator="4" arpmiss="0" arptime_denominator="4" arpcycle="0" arptime="100" arpdir="0" arptime_syncmode="0" arpskip="0" arpmode="0" arprange="1" arp-enabled="0" arp="0" arpgate="100"/>
          <midiport basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" outputchannel="1" outputcontroller="0" outputprogram="1" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern muted="0" pos="0" name="C" type="1" steps="16">
          <note len="24" vol="100" pan="0" pos="0" key="64"/>
          <note len="24" vol="100" pan="0" pos="24" key="62"/>
          <note len="24" vol="100" pan="0" pos="48" key="60"/>
          <note len="72" vol="100" pan="0" pos="72" key="60"/>
          <note len="48" vol="100" pan="0" pos="144" key="60"/>
        </pattern>
        <pattern muted="0" pos="192" name="G" type="1" steps="16">
          <note len="48" vol="100" pan="0" pos="0" key="62"/>
          <note len="24" vol="100" pan="0" pos="48" key="62"/>
          <note len="48" vol="100" pan="0" pos="72" key="59"/>
          <note len="24" vol="100" pan="0" pos="120" key="60"/>
          <note len="48" vol="100" pan="0" pos="144" key="62"/>
        </pattern>
        <pattern muted="0" pos="384" name="Am" type="1" steps="16">
          <note len="24" vol="100" pan="0" pos="0" key="64"/>
          <note len="24" vol="100" pan="0" pos="24" key="62"/>
          <note len="24" vol="100" pan="0" pos="48" key="60"/>
          <note len="72" vol="100" pan="0" pos="72" key="60"/>
          <note len="48" vol="100" pan="0" pos="144" key="60"/>
        </pattern>
        <pattern muted="0" pos="576" name="Em" type="1" steps="16">
          <note len="48" vol="100" pan="0" pos="0" key="64"/>
          <note len="24" vol="100" pan="0" pos="48" key="64"/>
          <note len="48" vol="100" pan="0" pos="72" key="59"/>
          <note len="24" vol="100" pan="0" pos="120" key="60"/>
          <note len="48" vol="100" pan="0" pos="144" key="64"/>
        </pattern>
        <pattern muted="0" pos="768" name="F" type="1" steps="16">
          <note len="36" vol="100" pan="0" pos="0" key="60"/>
          <note len="12" vol="100" pan="0" pos="36" key="60"/>
          <note len="24" vol="100" pan="0" pos="48" key="60"/>
          <note len="36" vol="100" pan="0" pos="72" key="57"/>
          <note len="36" vol="100" pan="0" pos="108" key="57"/>
          <note len="36" vol="100" pan="0" pos="144" key="60"/>
          <note len="12" vol="100" pan="0" pos="180" key="60"/>
        </pattern>
        <pattern muted="0" pos="960" name="C" type="1" steps="16">
          <note len="36" vol="100" pan="0" pos="0" key="64"/>
          <note len="12" vol="100" pan="0" pos="36" key="64"/>
          <note len="24" vol="100" pan="0" pos="48" key="60"/>
          <note len="36" vol="100" pan="0" pos="72" key="60"/>
          <note len="12" vol="100" pan="0" pos="108" key="60"/>
          <note len="36" vol="100" pan="0" pos="144" key="60"/>
          <note len="12" vol="100" pan="0" pos="180" key="60"/>
        </pattern>
        <pattern muted="0" pos="1152" name="F" type="1" steps="16">
          <note len="24" vol="100" pan="0" pos="0" key="65"/>
          <note len="24" vol="100" pan="0" pos="24" key="64"/>
          <note len="24" vol="100" pan="0" pos="48" key="60"/>
          <note len="72" vol="100" pan="0" pos="72" key="60"/>
          <note len="48" vol="100" pan="0" pos="144" key="60"/>
        </pattern>
        <pattern muted="0" pos="1344" name="G" type="1" steps="16">
          <note len="48" vol="100" pan="0" pos="0" key="62"/>
          <note len="24" vol="100" pan="0" pos="48" key="62"/>
          <note len="48" vol="100" pan="0" pos="72" key="59"/>
          <note len="24" vol="100" pan="0" pos="120" key="57"/>
          <note len="48" vol="62" pan="0" pos="144" key="55"/>
        </pattern>
      </track>
      <track muted="0" name="TripleOscillator" type="0" solo="0">
        <instrumenttrack usemasterpitch="1" basenote="57" vol="100" pan="0" fxch="0" pitch="0" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator modalgo1="2" pan2="0" modalgo3="2" phoffset0="0" vol2="33" wavetype0="0" finer1="0" stphdetun1="0" vol0="33" phoffset1="0" pan1="0" wavetype1="0" userwavefile1="" coarse2="-24" phoffset2="0" stphdetun0="0" coarse1="-12" wavetype2="0" finer2="0" finel0="0" finel2="0" stphdetun2="0" finel1="0" userwavefile0="" pan0="0" finer0="0" userwavefile2="" vol1="33" coarse0="0" modalgo2="2"/>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol lspd_numerator="4" att="0" lspd_syncmode="0" x100="0" lspd="0.1" sustain="0.5" amt="0" pdel="0" lspd_denominator="4" lamt="0" latt="0" ctlenvamt="0" lpdel="0" hold="0.5" lshp="0" dec="0.5" rel="0.1" userwavefile=""/>
            <elcut lspd_numerator="4" att="0" lspd_syncmode="0" x100="0" lspd="0.1" sustain="0.5" amt="0" pdel="0" lspd_denominator="4" lamt="0" latt="0" ctlenvamt="0" lpdel="0" hold="0.5" lshp="0" dec="0.5" rel="0.1" userwavefile=""/>
            <elres lspd_numerator="4" att="0" lspd_syncmode="0" x100="0" lspd="0.1" sustain="0.5" amt="0" pdel="0" lspd_denominator="4" lamt="0" latt="0" ctlenvamt="0" lpdel="0" hold="0.5" lshp="0" dec="0.5" rel="0.1" userwavefile=""/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_numerator="4" arpmiss="0" arptime_denominator="4" arpcycle="0" arptime="100" arpdir="0" arptime_syncmode="0" arpskip="0" arpmode="0" arprange="1" arp-enabled="0" arp="0" arpgate="100"/>
          <midiport basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" outputchannel="1" outputcontroller="0" outputprogram="1" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern muted="0" pos="0" name="C" type="1" steps="16">
          <note len="48" vol="62" pan="0" pos="0" key="36"/>
          <note len="48" vol="62" pan="0" pos="48" key="40"/>
          <note len="48" vol="62" pan="0" pos="96" key="43"/>
          <note len="48" vol="62" pan="0" pos="144" key="48"/>
        </pattern>
        <pattern muted="0" pos="192" name="G" type="1" steps="16">
          <note len="48" vol="62" pan="0" pos="0" key="43"/>
          <note len="48" vol="62" pan="0" pos="48" key="47"/>
          <note len="48" vol="62" pan="0" pos="96" key="50"/>
          <note len="48" vol="62" pan="0" pos="144" key="55"/>
        </pattern>
        <pattern muted="0" pos="384" name="Am" type="1" steps="16">
          <note len="48" vol="62" pan="0" pos="0" key="45"/>
          <note len="48" vol="62" pan="0" pos="48" key="48"/>
          <note len="48" vol="62" pan="0" pos="96" key="52"/>
          <note len="48" vol="62" pan="0" pos="144" key="57"/>
        </pattern>
        <pattern muted="0" pos="576" name="Em" type="1" steps="16">
          <note len="48" vol="62" pan="0" pos="0" key="40"/>
          <note len="48" vol="62" pan="0" pos="48" key="43"/>
          <note len="48" vol="62" pan="0" pos="96" key="47"/>
          <note len="48" vol="62" pan="0" pos="144" key="52"/>
        </pattern>
        <pattern muted="0" pos="768" name="F" type="1" steps="16">
          <note len="48" vol="62" pan="0" pos="0" key="41"/>
          <note len="48" vol="62" pan="0" pos="48" key="45"/>
          <note len="48" vol="62" pan="0" pos="96" key="48"/>
          <note len="48" vol="62" pan="0" pos="144" key="53"/>
        </pattern>
        <pattern muted="0" pos="960" name="C" type="1" steps="16">
          <note len="48" vol="62" pan="0" pos="0" key="36"/>
          <note len="48" vol="62" pan="0" pos="48" key="40"/>
          <note len="48" vol="62" pan="0" pos="96" key="43"/>
          <note len="48" vol="62" pan="0" pos="144" key="48"/>
        </pattern>
        <pattern muted="0" pos="1152" name="F" type="1" steps="16">
          <note len="48" vol="62" pan="0" pos="0" key="41"/>
          <note len="48" vol="62" pan="0" pos="48" key="45"/>
          <note len="48" vol="62" pan="0" pos="96" key="48"/>
          <note len="48" vol="62" pan="0" pos="144" key="53"/>
        </pattern>
        <pattern muted="0" pos="1344" name="G" type="1" steps="16">
          <note len="48" vol="62" pan="0" pos="0" key="43"/>
          <note len="48" vol="62" pan="0" pos="48" key="47"/>
          <note len="48" vol="62" pan="0" pos="96" key="50"/>
          <note len="48" vol="100" pan="0" pos="144" key="38"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" name="Automation track" type="6" solo="0">
      <automationtrack/>
      <automationpattern len="192" pos="0" tens="1" name="Numerator" mute="0" prog="0"/>
      <automationpattern len="192" pos="0" tens="1" name="Denominator" mute="0" prog="0"/>
      <automationpattern len="192" pos="0" tens="1" name="Tempo" mute="0" prog="0"/>
      <automationpattern len="192" pos="0" tens="1" name="Master volume" mute="0" prog="0"/>
      <automationpattern len="192" pos="0" tens="1" name="Master pitch" mute="0" prog="0"/>
      <automationpattern len="0" pos="0" tens="1" name="Numerator" mute="0" prog="0">
        <time value="4" pos="0"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern len="0" pos="0" tens="1" name="Denominator" mute="0" prog="0">
        <time value="4" pos="0"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern len="0" pos="0" tens="1" name="テンポ" mute="0" prog="0">
        <time value="100" pos="0"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer visible="1" height="333" y="310" maximized="0" x="5" minimized="0" width="543">
      <fxchannel muted="0" soloed="0" volume="0.488" name="Master" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" height="200" y="310" maximized="0" x="680" minimized="0" width="350"/>
    <pianoroll visible="1" height="476" y="431" maximized="0" x="614" minimized="0" width="1228"/>
    <automationeditor visible="0" height="400" y="1" maximized="0" x="1" minimized="0" width="860"/>
    <projectnotes visible="1" height="400" y="10" maximized="0" x="924" minimized="0" width="703"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">今回のメロディー構成:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 4小節目: transform_add_passing_notes (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 5小節目: transform_transpose_down -&gt; transform_rhythm_dotted (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_dotted (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp1pos="192" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
