<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="1.0" creatorversion="1.2.2" type="song">
  <head mastervol="100" masterpitch="0">
    <bpm scale_type="linear" id="16367" value="100"/>
    <timesig_numerator scale_type="linear" id="4722" value="4"/>
    <timesig_denominator scale_type="linear" id="18784" value="4"/>
  </head>
  <song>
    <trackcontainer width="906" visible="1" y="5" minimized="0" type="song" maximized="0" x="5" height="306">
      <track name="TripleOscillator" muted="0" solo="0" type="0">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitch="0" basenote="57" pitchrange="1" vol="100">
          <instrument name="tripleoscillator">
            <tripleoscillator pan2="0" pan1="0" userwavefile2="" finel0="0" userwavefile1="" phoffset2="0" modalgo3="2" finel2="0" finer2="0" vol1="33" coarse0="0" phoffset1="0" finer1="0" pan0="0" vol0="33" coarse2="-24" userwavefile0="" stphdetun1="0" modalgo1="2" finer0="0" wavetype0="0" modalgo2="2" stphdetun2="0" finel1="0" wavetype1="0" stphdetun0="0" wavetype2="0" coarse1="-12" vol2="33" phoffset0="0"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol att="0" ctlenvamt="0" dec="0.5" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" amt="0" rel="0.1" lamt="0" hold="0.5" x100="0" lshp="0" lpdel="0" lspd_numerator="4" lspd="0.1" lspd_denominator="4" pdel="0"/>
            <elcut att="0" ctlenvamt="0" dec="0.5" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" amt="0" rel="0.1" lamt="0" hold="0.5" x100="0" lshp="0" lpdel="0" lspd_numerator="4" lspd="0.1" lspd_denominator="4" pdel="0"/>
            <elres att="0" ctlenvamt="0" dec="0.5" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" amt="0" rel="0.1" lamt="0" hold="0.5" x100="0" lshp="0" lpdel="0" lspd_numerator="4" lspd="0.1" lspd_denominator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arpskip="0" arptime="100" arptime_syncmode="0" arpdir="0" arpmode="0" arp="0" arptime_numerator="4" arpcycle="0" arpgate="100" arp-enabled="0" arptime_denominator="4" arpmiss="0"/>
          <midiport outputprogram="1" inputcontroller="0" readable="0" fixedoutputvelocity="-1" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" inputchannel="0" outputcontroller="0" basevelocity="63"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="Track 0" muted="0" pos="0" steps="16" type="1">
          <note pan="0" len="24" pos="0" key="64" vol="100"/>
          <note pan="0" len="24" pos="24" key="62" vol="100"/>
          <note pan="0" len="24" pos="48" key="60" vol="100"/>
          <note pan="0" len="72" pos="72" key="60" vol="100"/>
          <note pan="0" len="48" pos="144" key="60" vol="100"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="192" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="62" vol="100"/>
          <note pan="0" len="24" pos="48" key="62" vol="100"/>
          <note pan="0" len="48" pos="72" key="59" vol="100"/>
          <note pan="0" len="24" pos="120" key="60" vol="100"/>
          <note pan="0" len="48" pos="144" key="62" vol="100"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="384" steps="16" type="1">
          <note pan="0" len="24" pos="0" key="64" vol="100"/>
          <note pan="0" len="24" pos="24" key="62" vol="100"/>
          <note pan="0" len="24" pos="48" key="60" vol="100"/>
          <note pan="0" len="72" pos="72" key="60" vol="100"/>
          <note pan="0" len="48" pos="144" key="60" vol="100"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="576" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="64" vol="100"/>
          <note pan="0" len="24" pos="48" key="64" vol="100"/>
          <note pan="0" len="48" pos="72" key="59" vol="100"/>
          <note pan="0" len="24" pos="120" key="60" vol="100"/>
          <note pan="0" len="48" pos="144" key="64" vol="100"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="768" steps="16" type="1">
          <note pan="0" len="36" pos="0" key="60" vol="100"/>
          <note pan="0" len="12" pos="36" key="60" vol="100"/>
          <note pan="0" len="24" pos="48" key="60" vol="100"/>
          <note pan="0" len="36" pos="72" key="57" vol="100"/>
          <note pan="0" len="36" pos="108" key="57" vol="100"/>
          <note pan="0" len="36" pos="144" key="60" vol="100"/>
          <note pan="0" len="12" pos="180" key="60" vol="100"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="960" steps="16" type="1">
          <note pan="0" len="36" pos="0" key="64" vol="100"/>
          <note pan="0" len="12" pos="36" key="64" vol="100"/>
          <note pan="0" len="24" pos="48" key="60" vol="100"/>
          <note pan="0" len="36" pos="72" key="60" vol="100"/>
          <note pan="0" len="12" pos="108" key="60" vol="100"/>
          <note pan="0" len="36" pos="144" key="60" vol="100"/>
          <note pan="0" len="12" pos="180" key="60" vol="100"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="1152" steps="16" type="1">
          <note pan="0" len="24" pos="0" key="65" vol="100"/>
          <note pan="0" len="24" pos="24" key="64" vol="100"/>
          <note pan="0" len="24" pos="48" key="60" vol="100"/>
          <note pan="0" len="72" pos="72" key="60" vol="100"/>
          <note pan="0" len="48" pos="144" key="60" vol="100"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="1344" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="62" vol="100"/>
          <note pan="0" len="24" pos="48" key="62" vol="100"/>
          <note pan="0" len="48" pos="72" key="59" vol="100"/>
          <note pan="0" len="24" pos="120" key="57" vol="100"/>
          <note pan="0" len="48" pos="144" key="55" vol="62"/>
        </pattern>
      </track>
      <track name="TripleOscillator" muted="0" solo="0" type="0">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitch="0" basenote="57" pitchrange="1" vol="100">
          <instrument name="tripleoscillator">
            <tripleoscillator pan2="0" pan1="0" userwavefile2="" finel0="0" userwavefile1="" phoffset2="0" modalgo3="2" finel2="0" finer2="0" vol1="33" coarse0="0" phoffset1="0" finer1="0" pan0="0" vol0="33" coarse2="-24" userwavefile0="" stphdetun1="0" modalgo1="2" finer0="0" wavetype0="0" modalgo2="2" stphdetun2="0" finel1="0" wavetype1="0" stphdetun0="0" wavetype2="0" coarse1="-12" vol2="33" phoffset0="0"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol att="0" ctlenvamt="0" dec="0.5" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" amt="0" rel="0.1" lamt="0" hold="0.5" x100="0" lshp="0" lpdel="0" lspd_numerator="4" lspd="0.1" lspd_denominator="4" pdel="0"/>
            <elcut att="0" ctlenvamt="0" dec="0.5" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" amt="0" rel="0.1" lamt="0" hold="0.5" x100="0" lshp="0" lpdel="0" lspd_numerator="4" lspd="0.1" lspd_denominator="4" pdel="0"/>
            <elres att="0" ctlenvamt="0" dec="0.5" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" amt="0" rel="0.1" lamt="0" hold="0.5" x100="0" lshp="0" lpdel="0" lspd_numerator="4" lspd="0.1" lspd_denominator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arpskip="0" arptime="100" arptime_syncmode="0" arpdir="0" arpmode="0" arp="0" arptime_numerator="4" arpcycle="0" arpgate="100" arp-enabled="0" arptime_denominator="4" arpmiss="0"/>
          <midiport outputprogram="1" inputcontroller="0" readable="0" fixedoutputvelocity="-1" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" inputchannel="0" outputcontroller="0" basevelocity="63"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="Track 0" muted="0" pos="0" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="36" vol="62"/>
          <note pan="0" len="48" pos="48" key="40" vol="62"/>
          <note pan="0" len="48" pos="96" key="43" vol="62"/>
          <note pan="0" len="48" pos="144" key="48" vol="62"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="192" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="43" vol="62"/>
          <note pan="0" len="48" pos="48" key="47" vol="62"/>
          <note pan="0" len="48" pos="96" key="50" vol="62"/>
          <note pan="0" len="48" pos="144" key="55" vol="62"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="384" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="45" vol="62"/>
          <note pan="0" len="48" pos="48" key="48" vol="62"/>
          <note pan="0" len="48" pos="96" key="52" vol="62"/>
          <note pan="0" len="48" pos="144" key="57" vol="62"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="576" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="40" vol="62"/>
          <note pan="0" len="48" pos="48" key="43" vol="62"/>
          <note pan="0" len="48" pos="96" key="47" vol="62"/>
          <note pan="0" len="48" pos="144" key="52" vol="62"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="768" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="41" vol="62"/>
          <note pan="0" len="48" pos="48" key="45" vol="62"/>
          <note pan="0" len="48" pos="96" key="48" vol="62"/>
          <note pan="0" len="48" pos="144" key="53" vol="62"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="960" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="36" vol="62"/>
          <note pan="0" len="48" pos="48" key="40" vol="62"/>
          <note pan="0" len="48" pos="96" key="43" vol="62"/>
          <note pan="0" len="48" pos="144" key="48" vol="62"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="1152" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="41" vol="62"/>
          <note pan="0" len="48" pos="48" key="45" vol="62"/>
          <note pan="0" len="48" pos="96" key="48" vol="62"/>
          <note pan="0" len="48" pos="144" key="53" vol="62"/>
        </pattern>
        <pattern name="Track 0" muted="0" pos="1344" steps="16" type="1">
          <note pan="0" len="48" pos="0" key="43" vol="62"/>
          <note pan="0" len="48" pos="48" key="47" vol="62"/>
          <note pan="0" len="48" pos="96" key="50" vol="62"/>
          <note pan="0" len="48" pos="144" key="38" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" solo="0" type="6">
      <automationtrack/>
      <automationpattern len="192" mute="0" name="Numerator" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" mute="0" name="Denominator" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" mute="0" name="Tempo" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" mute="0" name="Master volume" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" mute="0" name="Master pitch" pos="0" prog="0" tens="1"/>
      <automationpattern len="0" mute="0" name="Numerator" pos="0" prog="0" tens="1">
        <time pos="0" value="4"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern len="0" mute="0" name="Denominator" pos="0" prog="0" tens="1">
        <time pos="0" value="4"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern len="0" mute="0" name="テンポ" pos="0" prog="0" tens="1">
        <time pos="0" value="100"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer width="543" visible="1" y="310" minimized="0" maximized="0" x="5" height="333">
      <fxchannel muted="0" name="Master" soloed="0" volume="0.488" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" visible="0" y="310" minimized="0" maximized="0" x="680" height="200"/>
    <pianoroll width="1228" visible="1" y="431" minimized="0" maximized="0" x="614" height="476"/>
    <automationeditor width="860" visible="0" y="1" minimized="0" maximized="0" x="1" height="400"/>
    <projectnotes width="703" visible="1" y="10" minimized="0" maximized="0" x="924" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">今回のメロディー構成:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 4小節目: transform_add_passing_notes (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 5小節目: transform_transpose_down -&gt; transform_rhythm_dotted (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_dotted (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
