<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" type="song" creatorversion="1.2.2">
  <head mastervol="100" masterpitch="0">
    <bpm value="100" id="16367" scale_type="linear"/>
    <timesig_numerator value="3" id="4722" scale_type="linear"/>
    <timesig_denominator value="8" id="18784" scale_type="linear"/>
  </head>
  <song>
    <trackcontainer x="9" height="353" visible="1" type="song" y="25" minimized="0" maximized="0" width="755">
      <track name="TripleOscillator" type="0" muted="0" solo="0">
        <instrumenttrack vol="100" fxch="0" basenote="57" pan="0" usemasterpitch="1" pitch="0" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator coarse2="-24" phoffset2="0" userwavefile2="" phoffset1="0" finer0="0" userwavefile0="" userwavefile1="" coarse0="0" vol0="33" stphdetun1="0" finel0="0" coarse1="-12" finel1="0" modalgo3="2" modalgo1="2" pan0="0" finer2="0" finer1="0" stphdetun0="0" vol2="33" stphdetun2="0" phoffset0="0" modalgo2="2" wavetype0="0" finel2="0" pan1="0" wavetype1="0" vol1="33" wavetype2="0" pan2="0"/>
          </instrument>
          <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
            <elvol latt="0" sustain="0.5" lamt="0" pdel="0" x100="0" lspd="0.1" lpdel="0" lspd_syncmode="0" amt="0" lspd_denominator="4" att="0" rel="0.1" dec="0.5" ctlenvamt="0" lshp="0" lspd_numerator="4" userwavefile="" hold="0.5"/>
            <elcut latt="0" sustain="0.5" lamt="0" pdel="0" x100="0" lspd="0.1" lpdel="0" lspd_syncmode="0" amt="0" lspd_denominator="4" att="0" rel="0.1" dec="0.5" ctlenvamt="0" lshp="0" lspd_numerator="4" userwavefile="" hold="0.5"/>
            <elres latt="0" sustain="0.5" lamt="0" pdel="0" x100="0" lspd="0.1" lpdel="0" lspd_syncmode="0" amt="0" lspd_denominator="4" att="0" rel="0.1" dec="0.5" ctlenvamt="0" lshp="0" lspd_numerator="4" userwavefile="" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arptime="100" arpgate="100" arpdir="0" arp="0" arpskip="0" arprange="1" arpmiss="0" arptime_syncmode="0" arpmode="0" arpcycle="0" arptime_numerator="4" arp-enabled="0"/>
          <midiport inputcontroller="0" fixedoutputnote="-1" inputchannel="0" readable="0" outputcontroller="0" writable="0" fixedoutputvelocity="-1" basevelocity="63" outputchannel="1" fixedinputvelocity="-1" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="Track 0" type="1" muted="0" pos="0" steps="6">
          <note vol="100" len="24" pan="0" key="64" pos="0"/>
          <note vol="100" len="24" pan="0" key="62" pos="24"/>
          <note vol="100" len="24" pan="0" key="60" pos="48"/>
          <note vol="100" len="72" pan="0" key="60" pos="72"/>
          <note vol="100" len="48" pan="0" key="60" pos="144"/>
          <note vol="100" len="48" pan="0" key="62" pos="192"/>
          <note vol="100" len="24" pan="0" key="62" pos="240"/>
          <note vol="100" len="48" pan="0" key="59" pos="264"/>
          <note vol="100" len="24" pan="0" key="60" pos="312"/>
          <note vol="100" len="48" pan="0" key="62" pos="336"/>
          <note vol="100" len="24" pan="0" key="64" pos="384"/>
          <note vol="100" len="24" pan="0" key="62" pos="408"/>
          <note vol="100" len="24" pan="0" key="60" pos="432"/>
          <note vol="100" len="72" pan="0" key="60" pos="456"/>
          <note vol="100" len="48" pan="0" key="60" pos="528"/>
          <note vol="100" len="48" pan="0" key="64" pos="576"/>
          <note vol="100" len="24" pan="0" key="64" pos="624"/>
          <note vol="100" len="48" pan="0" key="59" pos="648"/>
          <note vol="100" len="24" pan="0" key="60" pos="696"/>
          <note vol="100" len="48" pan="0" key="64" pos="720"/>
          <note vol="100" len="24" pan="0" key="65" pos="768"/>
          <note vol="100" len="24" pan="0" key="64" pos="792"/>
          <note vol="100" len="24" pan="0" key="60" pos="816"/>
          <note vol="100" len="72" pan="0" key="60" pos="840"/>
          <note vol="100" len="15" pan="0" key="60" pos="912"/>
          <note vol="100" len="16" pan="0" key="60" pos="928"/>
          <note vol="100" len="15" pan="0" key="60" pos="944"/>
          <note vol="100" len="24" pan="0" key="64" pos="960"/>
          <note vol="100" len="24" pan="0" key="64" pos="1008"/>
          <note vol="100" len="24" pan="0" key="60" pos="1032"/>
          <note vol="100" len="24" pan="0" key="64" pos="1104"/>
          <note vol="100" len="24" pan="0" key="65" pos="1152"/>
          <note vol="100" len="24" pan="0" key="64" pos="1176"/>
          <note vol="100" len="24" pan="0" key="60" pos="1200"/>
          <note vol="100" len="72" pan="0" key="60" pos="1224"/>
          <note vol="100" len="48" pan="0" key="60" pos="1296"/>
          <note vol="100" len="48" pan="0" key="62" pos="1344"/>
          <note vol="100" len="24" pan="0" key="62" pos="1392"/>
          <note vol="100" len="48" pan="0" key="59" pos="1416"/>
          <note vol="100" len="24" pan="0" key="57" pos="1464"/>
          <note vol="100" len="48" pan="0" key="50" pos="1488"/>
        </pattern>
      </track>
      <track name="TripleOscillator" type="0" muted="0" solo="0">
        <instrumenttrack vol="100" fxch="0" basenote="57" pan="0" usemasterpitch="1" pitch="0" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator coarse2="-24" phoffset2="0" userwavefile2="" phoffset1="0" finer0="0" userwavefile0="" userwavefile1="" coarse0="0" vol0="33" stphdetun1="0" finel0="0" coarse1="-12" finel1="0" modalgo3="2" modalgo1="2" pan0="0" finer2="0" finer1="0" stphdetun0="0" vol2="33" stphdetun2="0" phoffset0="0" modalgo2="2" wavetype0="0" finel2="0" pan1="0" wavetype1="0" vol1="33" wavetype2="0" pan2="0"/>
          </instrument>
          <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
            <elvol latt="0" sustain="0.5" lamt="0" pdel="0" x100="0" lspd="0.1" lpdel="0" lspd_syncmode="0" amt="0" lspd_denominator="4" att="0" rel="0.1" dec="0.5" ctlenvamt="0" lshp="0" lspd_numerator="4" userwavefile="" hold="0.5"/>
            <elcut latt="0" sustain="0.5" lamt="0" pdel="0" x100="0" lspd="0.1" lpdel="0" lspd_syncmode="0" amt="0" lspd_denominator="4" att="0" rel="0.1" dec="0.5" ctlenvamt="0" lshp="0" lspd_numerator="4" userwavefile="" hold="0.5"/>
            <elres latt="0" sustain="0.5" lamt="0" pdel="0" x100="0" lspd="0.1" lpdel="0" lspd_syncmode="0" amt="0" lspd_denominator="4" att="0" rel="0.1" dec="0.5" ctlenvamt="0" lshp="0" lspd_numerator="4" userwavefile="" hold="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arptime="100" arpgate="100" arpdir="0" arp="0" arpskip="0" arprange="1" arpmiss="0" arptime_syncmode="0" arpmode="0" arpcycle="0" arptime_numerator="4" arp-enabled="0"/>
          <midiport inputcontroller="0" fixedoutputnote="-1" inputchannel="0" readable="0" outputcontroller="0" writable="0" fixedoutputvelocity="-1" basevelocity="63" outputchannel="1" fixedinputvelocity="-1" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="Track 0" type="1" muted="0" pos="0" steps="6">
          <note vol="62" len="192" pan="0" key="43" pos="0"/>
          <note vol="62" len="192" pan="0" key="40" pos="0"/>
          <note vol="62" len="192" pan="0" key="36" pos="0"/>
          <note vol="62" len="192" pan="0" key="50" pos="192"/>
          <note vol="62" len="192" pan="0" key="47" pos="192"/>
          <note vol="62" len="192" pan="0" key="43" pos="192"/>
          <note vol="62" len="192" pan="0" key="52" pos="384"/>
          <note vol="62" len="192" pan="0" key="48" pos="384"/>
          <note vol="62" len="192" pan="0" key="45" pos="384"/>
          <note vol="62" len="192" pan="0" key="47" pos="576"/>
          <note vol="62" len="192" pan="0" key="43" pos="576"/>
          <note vol="62" len="192" pan="0" key="40" pos="576"/>
          <note vol="62" len="192" pan="0" key="48" pos="768"/>
          <note vol="62" len="192" pan="0" key="45" pos="768"/>
          <note vol="62" len="192" pan="0" key="41" pos="768"/>
          <note vol="62" len="192" pan="0" key="43" pos="960"/>
          <note vol="62" len="192" pan="0" key="40" pos="960"/>
          <note vol="62" len="192" pan="0" key="36" pos="960"/>
          <note vol="62" len="192" pan="0" key="48" pos="1152"/>
          <note vol="62" len="192" pan="0" key="45" pos="1152"/>
          <note vol="62" len="192" pan="0" key="41" pos="1152"/>
          <note vol="62" len="192" pan="0" key="50" pos="1344"/>
          <note vol="62" len="192" pan="0" key="47" pos="1344"/>
          <note vol="62" len="192" pan="0" key="43" pos="1344"/>
        </pattern>
      </track>
      <track name="Sample track" type="2" muted="0" solo="0">
        <sampletrack vol="100" pan="0">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
      </track>
      <track name="Beat/Bassline 0" type="1" muted="0" solo="0">
        <bbtrack>
          <trackcontainer x="610" height="400" visible="0" type="bbtrackcontainer" y="5" minimized="0" maximized="0" width="700">
            <track name="Kicker" type="0" muted="0" solo="0">
              <instrumenttrack vol="100" fxch="0" basenote="57" pan="0" usemasterpitch="1" pitch="0" pitchrange="1">
                <instrument name="kicker">
                  <kicker version="1" decay_numerator="4" click="0.4" decay_denominator="4" noise="0" startfreq="150" env="0.163" distend="0.8" gain="1" endnote="0" dist="0.8" slope="0.06" endfreq="40" decay="440" startnote="1" decay_syncmode="0"/>
                </instrument>
                <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
                  <elvol latt="0" sustain="0.5" lamt="0" pdel="0" x100="0" lspd="0.1" lpdel="0" lspd_syncmode="0" amt="0" lspd_denominator="4" att="0" rel="0.1" dec="0.5" ctlenvamt="0" lshp="0" lspd_numerator="4" userwavefile="" hold="0.5"/>
                  <elcut latt="0" sustain="0.5" lamt="0" pdel="0" x100="0" lspd="0.1" lpdel="0" lspd_syncmode="0" amt="0" lspd_denominator="4" att="0" rel="0.1" dec="0.5" ctlenvamt="0" lshp="0" lspd_numerator="4" userwavefile="" hold="0.5"/>
                  <elres latt="0" sustain="0.5" lamt="0" pdel="0" x100="0" lspd="0.1" lpdel="0" lspd_syncmode="0" amt="0" lspd_denominator="4" att="0" rel="0.1" dec="0.5" ctlenvamt="0" lshp="0" lspd_numerator="4" userwavefile="" hold="0.5"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arptime_denominator="4" arptime="100" arpgate="100" arpdir="0" arp="0" arpskip="0" arprange="1" arpmiss="0" arptime_syncmode="0" arpmode="0" arpcycle="0" arptime_numerator="4" arp-enabled="0"/>
                <midiport inputcontroller="0" fixedoutputnote="-1" inputchannel="0" readable="0" outputcontroller="0" writable="0" fixedoutputvelocity="-1" basevelocity="63" outputchannel="1" fixedinputvelocity="-1" outputprogram="1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="Kicker" type="0" muted="0" pos="0" steps="6"/>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
    </trackcontainer>
    <track name="Automation track" type="6" muted="0" solo="0">
      <automationtrack/>
      <automationpattern prog="0" mute="0" name="Numerator" len="192" tens="1" pos="0"/>
      <automationpattern prog="0" mute="0" name="Denominator" len="192" tens="1" pos="0"/>
      <automationpattern prog="0" mute="0" name="Tempo" len="192" tens="1" pos="0"/>
      <automationpattern prog="0" mute="0" name="Master volume" len="192" tens="1" pos="0"/>
      <automationpattern prog="0" mute="0" name="Master pitch" len="192" tens="1" pos="0"/>
      <automationpattern prog="0" mute="0" name="Numerator" len="0" tens="1" pos="0">
        <time value="3" pos="0"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern prog="0" mute="0" name="Denominator" len="0" tens="1" pos="0">
        <time value="8" pos="0"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern prog="0" mute="0" name="テンポ" len="0" tens="1" pos="0">
        <time value="100" pos="0"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer x="869" height="333" visible="1" y="524" minimized="0" maximized="0" width="543">
      <fxchannel name="Master" muted="0" num="0" volume="0.605" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="841" height="200" visible="0" y="321" minimized="0" maximized="0" width="350"/>
    <pianoroll x="21" height="480" visible="1" y="396" minimized="0" maximized="0" width="860"/>
    <automationeditor x="1" height="400" visible="0" y="1" minimized="0" maximized="0" width="860"/>
    <projectnotes x="1187" height="396" visible="1" y="21" minimized="0" maximized="0" width="703"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 4小節目: transform_slight_variation (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 5小節目: transform_rhythm_triplet (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_staccato -&gt; transform_transpose_up (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
