<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" creatorversion="1.2.2" version="1.0">
  <head masterpitch="0" mastervol="100">
    <bpm id="16367" scale_type="linear" value="100"/>
    <timesig_numerator id="4722" scale_type="linear" value="4"/>
    <timesig_denominator id="18784" scale_type="linear" value="4"/>
  </head>
  <song>
    <trackcontainer width="906" y="5" minimized="0" type="song" x="5" height="306" visible="1" maximized="0">
      <track muted="0" type="0" solo="0" name="TripleOscillator">
        <instrumenttrack pan="0" pitch="0" pitchrange="1" usemasterpitch="1" basenote="57" vol="100" fxch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset0="0" coarse1="-12" userwavefile2="" phoffset1="0" wavetype1="0" finel0="0" pan2="0" modalgo1="2" finel2="0" vol2="33" pan1="0" coarse0="0" phoffset2="0" finel1="0" stphdetun0="0" modalgo2="2" pan0="0" userwavefile1="" coarse2="-24" stphdetun2="0" finer1="0" finer2="0" modalgo3="2" finer0="0" wavetype0="0" vol0="33" wavetype2="0" userwavefile0="" vol1="33" stphdetun1="0"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol latt="0" lpdel="0" lspd_denominator="4" dec="0.5" ctlenvamt="0" lshp="0" att="0" lamt="0" hold="0.5" sustain="0.5" pdel="0" x100="0" lspd="0.1" amt="0" lspd_syncmode="0" lspd_numerator="4" userwavefile="" rel="0.1"/>
            <elcut latt="0" lpdel="0" lspd_denominator="4" dec="0.5" ctlenvamt="0" lshp="0" att="0" lamt="0" hold="0.5" sustain="0.5" pdel="0" x100="0" lspd="0.1" amt="0" lspd_syncmode="0" lspd_numerator="4" userwavefile="" rel="0.1"/>
            <elres latt="0" lpdel="0" lspd_denominator="4" dec="0.5" ctlenvamt="0" lshp="0" att="0" lamt="0" hold="0.5" sustain="0.5" pdel="0" x100="0" lspd="0.1" amt="0" lspd_syncmode="0" lspd_numerator="4" userwavefile="" rel="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arpcycle="0" arptime="100" arpmode="0" arp="0" arptime_denominator="4" arp-enabled="0" arpdir="0" arpmiss="0" arptime_numerator="4" arpgate="100" arpskip="0" arptime_syncmode="0" arprange="1"/>
          <midiport readable="0" fixedoutputnote="-1" writable="0" basevelocity="63" inputchannel="0" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="0" muted="0" type="1" name="Track 0">
          <note pan="0" pos="0" len="24" vol="100" key="64"/>
          <note pan="0" pos="0" len="48" vol="62" key="36"/>
          <note pan="0" pos="24" len="24" vol="100" key="62"/>
          <note pan="0" pos="48" len="24" vol="100" key="60"/>
          <note pan="0" pos="48" len="48" vol="62" key="40"/>
          <note pan="0" pos="72" len="72" vol="100" key="60"/>
          <note pan="0" pos="96" len="48" vol="62" key="43"/>
          <note pan="0" pos="144" len="48" vol="100" key="60"/>
          <note pan="0" pos="144" len="48" vol="62" key="48"/>
        </pattern>
        <pattern steps="16" pos="192" muted="0" type="1" name="Track 0">
          <note pan="0" pos="0" len="48" vol="100" key="62"/>
          <note pan="0" pos="0" len="48" vol="62" key="43"/>
          <note pan="0" pos="48" len="24" vol="100" key="62"/>
          <note pan="0" pos="48" len="48" vol="62" key="47"/>
          <note pan="0" pos="72" len="48" vol="100" key="59"/>
          <note pan="0" pos="96" len="48" vol="62" key="50"/>
          <note pan="0" pos="120" len="24" vol="100" key="60"/>
          <note pan="0" pos="144" len="48" vol="100" key="62"/>
          <note pan="0" pos="144" len="48" vol="62" key="55"/>
        </pattern>
        <pattern steps="16" pos="384" muted="0" type="1" name="Track 0">
          <note pan="0" pos="0" len="24" vol="100" key="64"/>
          <note pan="0" pos="0" len="48" vol="62" key="45"/>
          <note pan="0" pos="24" len="24" vol="100" key="62"/>
          <note pan="0" pos="48" len="24" vol="100" key="60"/>
          <note pan="0" pos="48" len="48" vol="62" key="48"/>
          <note pan="0" pos="72" len="72" vol="100" key="60"/>
          <note pan="0" pos="96" len="48" vol="62" key="52"/>
          <note pan="0" pos="144" len="48" vol="100" key="60"/>
          <note pan="0" pos="144" len="48" vol="62" key="57"/>
        </pattern>
        <pattern steps="16" pos="576" muted="0" type="1" name="Track 0">
          <note pan="0" pos="0" len="48" vol="100" key="64"/>
          <note pan="0" pos="0" len="48" vol="62" key="40"/>
          <note pan="0" pos="48" len="24" vol="100" key="64"/>
          <note pan="0" pos="48" len="48" vol="62" key="43"/>
          <note pan="0" pos="72" len="48" vol="100" key="59"/>
          <note pan="0" pos="96" len="48" vol="62" key="47"/>
          <note pan="0" pos="120" len="24" vol="100" key="60"/>
          <note pan="0" pos="144" len="48" vol="100" key="64"/>
          <note pan="0" pos="144" len="48" vol="62" key="52"/>
        </pattern>
        <pattern steps="16" pos="768" muted="0" type="1" name="Track 0">
          <note pan="0" pos="0" len="36" vol="100" key="60"/>
          <note pan="0" pos="0" len="48" vol="62" key="41"/>
          <note pan="0" pos="36" len="12" vol="100" key="60"/>
          <note pan="0" pos="48" len="24" vol="100" key="60"/>
          <note pan="0" pos="48" len="48" vol="62" key="45"/>
          <note pan="0" pos="72" len="36" vol="100" key="57"/>
          <note pan="0" pos="96" len="48" vol="62" key="48"/>
          <note pan="0" pos="108" len="12" vol="100" key="57"/>
          <note pan="0" pos="144" len="36" vol="100" key="60"/>
          <note pan="0" pos="144" len="48" vol="62" key="53"/>
          <note pan="0" pos="180" len="12" vol="100" key="60"/>
        </pattern>
        <pattern steps="16" pos="960" muted="0" type="1" name="Track 0">
          <note pan="0" pos="0" len="36" vol="100" key="64"/>
          <note pan="0" pos="0" len="48" vol="62" key="36"/>
          <note pan="0" pos="36" len="12" vol="100" key="64"/>
          <note pan="0" pos="48" len="24" vol="100" key="60"/>
          <note pan="0" pos="48" len="48" vol="62" key="40"/>
          <note pan="0" pos="72" len="36" vol="100" key="60"/>
          <note pan="0" pos="96" len="48" vol="62" key="43"/>
          <note pan="0" pos="108" len="12" vol="100" key="60"/>
          <note pan="0" pos="144" len="36" vol="100" key="60"/>
          <note pan="0" pos="144" len="48" vol="62" key="48"/>
          <note pan="0" pos="180" len="12" vol="100" key="60"/>
        </pattern>
        <pattern steps="16" pos="1152" muted="0" type="1" name="Track 0">
          <note pan="0" pos="0" len="24" vol="100" key="65"/>
          <note pan="0" pos="0" len="48" vol="62" key="41"/>
          <note pan="0" pos="24" len="24" vol="100" key="64"/>
          <note pan="0" pos="48" len="24" vol="100" key="60"/>
          <note pan="0" pos="48" len="48" vol="62" key="45"/>
          <note pan="0" pos="72" len="72" vol="100" key="60"/>
          <note pan="0" pos="96" len="48" vol="62" key="48"/>
          <note pan="0" pos="144" len="48" vol="100" key="60"/>
          <note pan="0" pos="144" len="48" vol="62" key="53"/>
        </pattern>
        <pattern steps="16" pos="1344" muted="0" type="1" name="Track 0">
          <note pan="0" pos="0" len="48" vol="100" key="62"/>
          <note pan="0" pos="0" len="48" vol="62" key="43"/>
          <note pan="0" pos="48" len="24" vol="100" key="62"/>
          <note pan="0" pos="48" len="48" vol="62" key="47"/>
          <note pan="0" pos="72" len="48" vol="100" key="59"/>
          <note pan="0" pos="96" len="48" vol="62" key="50"/>
          <note pan="0" pos="120" len="24" vol="100" key="57"/>
          <note pan="0" pos="144" len="48" vol="62" key="55"/>
          <note pan="0" pos="144" len="48" vol="100" key="38"/>
        </pattern>
      </track>
      <track muted="0" type="0" solo="0" name="TripleOscillator">
        <instrumenttrack pan="0" pitch="0" pitchrange="1" usemasterpitch="1" basenote="57" vol="100" fxch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset0="0" coarse1="-12" userwavefile2="" phoffset1="0" wavetype1="0" finel0="0" pan2="0" modalgo1="2" finel2="0" vol2="33" pan1="0" coarse0="0" phoffset2="0" finel1="0" stphdetun0="0" modalgo2="2" pan0="0" userwavefile1="" coarse2="-24" stphdetun2="0" finer1="0" finer2="0" modalgo3="2" finer0="0" wavetype0="0" vol0="33" wavetype2="0" userwavefile0="" vol1="33" stphdetun1="0"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
            <elvol latt="0" lpdel="0" lspd_denominator="4" dec="0.5" ctlenvamt="0" lshp="0" att="0" lamt="0" hold="0.5" sustain="0.5" pdel="0" x100="0" lspd="0.1" amt="0" lspd_syncmode="0" lspd_numerator="4" userwavefile="" rel="0.1"/>
            <elcut latt="0" lpdel="0" lspd_denominator="4" dec="0.5" ctlenvamt="0" lshp="0" att="0" lamt="0" hold="0.5" sustain="0.5" pdel="0" x100="0" lspd="0.1" amt="0" lspd_syncmode="0" lspd_numerator="4" userwavefile="" rel="0.1"/>
            <elres latt="0" lpdel="0" lspd_denominator="4" dec="0.5" ctlenvamt="0" lshp="0" att="0" lamt="0" hold="0.5" sustain="0.5" pdel="0" x100="0" lspd="0.1" amt="0" lspd_syncmode="0" lspd_numerator="4" userwavefile="" rel="0.1"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arpcycle="0" arptime="100" arpmode="0" arp="0" arptime_denominator="4" arp-enabled="0" arpdir="0" arpmiss="0" arptime_numerator="4" arpgate="100" arpskip="0" arptime_syncmode="0" arprange="1"/>
          <midiport readable="0" fixedoutputnote="-1" writable="0" basevelocity="63" inputchannel="0" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputvelocity="-1" outputprogram="1" outputchannel="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
    </trackcontainer>
    <track muted="0" type="6" solo="0" name="Automation track">
      <automationtrack/>
      <automationpattern prog="0" tens="1" pos="0" mute="0" len="192" name="Numerator"/>
      <automationpattern prog="0" tens="1" pos="0" mute="0" len="192" name="Denominator"/>
      <automationpattern prog="0" tens="1" pos="0" mute="0" len="192" name="Tempo"/>
      <automationpattern prog="0" tens="1" pos="0" mute="0" len="192" name="Master volume"/>
      <automationpattern prog="0" tens="1" pos="0" mute="0" len="192" name="Master pitch"/>
      <automationpattern prog="0" tens="1" pos="0" mute="0" len="0" name="Numerator">
        <time pos="0" value="4"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern prog="0" tens="1" pos="0" mute="0" len="0" name="Denominator">
        <time pos="0" value="4"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern prog="0" tens="1" pos="0" mute="0" len="0" name="テンポ">
        <time pos="0" value="100"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer width="543" y="310" minimized="0" x="5" height="333" visible="1" maximized="0">
      <fxchannel muted="0" num="0" soloed="0" volume="0.488" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" y="310" minimized="0" x="680" height="200" visible="0" maximized="0"/>
    <pianoroll width="1228" y="431" minimized="0" x="614" height="476" visible="0" maximized="0"/>
    <automationeditor width="860" y="1" minimized="0" x="1" height="400" visible="0" maximized="0"/>
    <projectnotes width="703" y="10" minimized="0" x="924" height="400" visible="1" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">今回のメロディー構成:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 4小節目: transform_add_passing_notes (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 5小節目: transform_transpose_down -&gt; transform_rhythm_dotted (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_dotted (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
