<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" version="1.0" type="song">
  <head masterpitch="0" mastervol="100">
    <bpm id="16367" value="100" scale_type="linear"/>
    <timesig_numerator id="4722" value="4" scale_type="linear"/>
    <timesig_denominator id="18784" value="4" scale_type="linear"/>
  </head>
  <song>
    <trackcontainer visible="1" x="5" height="306" minimized="0" maximized="0" y="5" width="906" type="song">
      <track muted="0" name="TripleOscillator" solo="0" type="0">
        <instrumenttrack usemasterpitch="1" pan="0" pitch="0" vol="100" pitchrange="1" fxch="0" basenote="57">
          <instrument name="tripleoscillator">
            <tripleoscillator vol2="33" finer1="0" pan1="0" userwavefile2="" pan2="0" finel0="0" vol1="33" finer2="0" coarse1="-12" userwavefile1="" vol0="33" pan0="0" stphdetun0="0" stphdetun2="0" phoffset2="0" finer0="0" stphdetun1="0" finel1="0" modalgo1="2" wavetype0="0" modalgo2="2" coarse2="-24" phoffset0="0" wavetype2="0" coarse0="0" phoffset1="0" wavetype1="0" modalgo3="2" userwavefile0="" finel2="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd_numerator="4" dec="0.5" sustain="0.5" rel="0.1" hold="0.5" userwavefile="" lshp="0" amt="0" att="0" lspd_syncmode="0" ctlenvamt="0" pdel="0" latt="0" lspd="0.1" lamt="0" x100="0" lspd_denominator="4" lpdel="0"/>
            <elcut lspd_numerator="4" dec="0.5" sustain="0.5" rel="0.1" hold="0.5" userwavefile="" lshp="0" amt="0" att="0" lspd_syncmode="0" ctlenvamt="0" pdel="0" latt="0" lspd="0.1" lamt="0" x100="0" lspd_denominator="4" lpdel="0"/>
            <elres lspd_numerator="4" dec="0.5" sustain="0.5" rel="0.1" hold="0.5" userwavefile="" lshp="0" amt="0" att="0" lspd_syncmode="0" ctlenvamt="0" pdel="0" latt="0" lspd="0.1" lamt="0" x100="0" lspd_denominator="4" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arpdir="0" arptime_numerator="4" arptime="100" arpgate="100" arpcycle="0" arptime_syncmode="0" arprange="1" arp="0" arp-enabled="0" arpmode="0" arpskip="0" arpmiss="0"/>
          <midiport readable="0" fixedinputvelocity="-1" outputprogram="1" fixedoutputvelocity="-1" inputcontroller="0" fixedoutputnote="-1" inputchannel="0" outputchannel="1" outputcontroller="0" basevelocity="63" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern muted="0" name="C" pos="0" steps="16" type="1">
          <note pan="0" vol="100" len="24" key="64" pos="0"/>
          <note pan="0" vol="100" len="24" key="62" pos="24"/>
          <note pan="0" vol="100" len="24" key="60" pos="48"/>
          <note pan="0" vol="100" len="72" key="60" pos="72"/>
          <note pan="0" vol="100" len="48" key="60" pos="144"/>
        </pattern>
        <pattern muted="0" name="G" pos="192" steps="16" type="1">
          <note pan="0" vol="100" len="48" key="62" pos="0"/>
          <note pan="0" vol="100" len="24" key="62" pos="48"/>
          <note pan="0" vol="100" len="48" key="59" pos="72"/>
          <note pan="0" vol="100" len="24" key="60" pos="120"/>
          <note pan="0" vol="100" len="48" key="62" pos="144"/>
        </pattern>
        <pattern muted="0" name="Am" pos="384" steps="16" type="1">
          <note pan="0" vol="100" len="24" key="64" pos="0"/>
          <note pan="0" vol="100" len="24" key="62" pos="24"/>
          <note pan="0" vol="100" len="24" key="60" pos="48"/>
          <note pan="0" vol="100" len="72" key="60" pos="72"/>
          <note pan="0" vol="100" len="48" key="60" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" pos="576" steps="16" type="1">
          <note pan="0" vol="100" len="48" key="64" pos="0"/>
          <note pan="0" vol="100" len="24" key="64" pos="48"/>
          <note pan="0" vol="100" len="48" key="59" pos="72"/>
          <note pan="0" vol="100" len="24" key="60" pos="120"/>
          <note pan="0" vol="100" len="48" key="64" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" pos="768" steps="16" type="1">
          <note pan="0" vol="100" len="36" key="60" pos="0"/>
          <note pan="0" vol="100" len="12" key="60" pos="36"/>
          <note pan="0" vol="100" len="24" key="60" pos="48"/>
          <note pan="0" vol="100" len="36" key="57" pos="72"/>
          <note pan="0" vol="100" len="36" key="57" pos="108"/>
          <note pan="0" vol="100" len="36" key="60" pos="144"/>
          <note pan="0" vol="100" len="12" key="60" pos="180"/>
        </pattern>
        <pattern muted="0" name="Track 0" pos="960" steps="16" type="1">
          <note pan="0" vol="100" len="36" key="64" pos="0"/>
          <note pan="0" vol="100" len="12" key="64" pos="36"/>
          <note pan="0" vol="100" len="24" key="60" pos="48"/>
          <note pan="0" vol="100" len="36" key="60" pos="72"/>
          <note pan="0" vol="100" len="12" key="60" pos="108"/>
          <note pan="0" vol="100" len="36" key="60" pos="144"/>
          <note pan="0" vol="100" len="12" key="60" pos="180"/>
        </pattern>
        <pattern muted="0" name="Track 0" pos="1152" steps="16" type="1">
          <note pan="0" vol="100" len="24" key="65" pos="0"/>
          <note pan="0" vol="100" len="24" key="64" pos="24"/>
          <note pan="0" vol="100" len="24" key="60" pos="48"/>
          <note pan="0" vol="100" len="72" key="60" pos="72"/>
          <note pan="0" vol="100" len="48" key="60" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" pos="1344" steps="16" type="1">
          <note pan="0" vol="100" len="48" key="62" pos="0"/>
          <note pan="0" vol="100" len="24" key="62" pos="48"/>
          <note pan="0" vol="100" len="48" key="59" pos="72"/>
          <note pan="0" vol="100" len="24" key="57" pos="120"/>
          <note pan="0" vol="62" len="48" key="55" pos="144"/>
        </pattern>
      </track>
      <track muted="0" name="TripleOscillator" solo="0" type="0">
        <instrumenttrack usemasterpitch="1" pan="0" pitch="0" vol="100" pitchrange="1" fxch="0" basenote="57">
          <instrument name="tripleoscillator">
            <tripleoscillator vol2="33" finer1="0" pan1="0" userwavefile2="" pan2="0" finel0="0" vol1="33" finer2="0" coarse1="-12" userwavefile1="" vol0="33" pan0="0" stphdetun0="0" stphdetun2="0" phoffset2="0" finer0="0" stphdetun1="0" finel1="0" modalgo1="2" wavetype0="0" modalgo2="2" coarse2="-24" phoffset0="0" wavetype2="0" coarse0="0" phoffset1="0" wavetype1="0" modalgo3="2" userwavefile0="" finel2="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol lspd_numerator="4" dec="0.5" sustain="0.5" rel="0.1" hold="0.5" userwavefile="" lshp="0" amt="0" att="0" lspd_syncmode="0" ctlenvamt="0" pdel="0" latt="0" lspd="0.1" lamt="0" x100="0" lspd_denominator="4" lpdel="0"/>
            <elcut lspd_numerator="4" dec="0.5" sustain="0.5" rel="0.1" hold="0.5" userwavefile="" lshp="0" amt="0" att="0" lspd_syncmode="0" ctlenvamt="0" pdel="0" latt="0" lspd="0.1" lamt="0" x100="0" lspd_denominator="4" lpdel="0"/>
            <elres lspd_numerator="4" dec="0.5" sustain="0.5" rel="0.1" hold="0.5" userwavefile="" lshp="0" amt="0" att="0" lspd_syncmode="0" ctlenvamt="0" pdel="0" latt="0" lspd="0.1" lamt="0" x100="0" lspd_denominator="4" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arpdir="0" arptime_numerator="4" arptime="100" arpgate="100" arpcycle="0" arptime_syncmode="0" arprange="1" arp="0" arp-enabled="0" arpmode="0" arpskip="0" arpmiss="0"/>
          <midiport readable="0" fixedinputvelocity="-1" outputprogram="1" fixedoutputvelocity="-1" inputcontroller="0" fixedoutputnote="-1" inputchannel="0" outputchannel="1" outputcontroller="0" basevelocity="63" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern muted="0" name="C" pos="0" steps="16" type="1">
          <note pan="0" vol="62" len="48" key="36" pos="0"/>
          <note pan="0" vol="62" len="48" key="40" pos="48"/>
          <note pan="0" vol="62" len="48" key="43" pos="96"/>
          <note pan="0" vol="62" len="48" key="48" pos="144"/>
        </pattern>
        <pattern muted="0" name="G" pos="192" steps="16" type="1">
          <note pan="0" vol="62" len="48" key="43" pos="0"/>
          <note pan="0" vol="62" len="48" key="47" pos="48"/>
          <note pan="0" vol="62" len="48" key="50" pos="96"/>
          <note pan="0" vol="62" len="48" key="55" pos="144"/>
        </pattern>
        <pattern muted="0" name="Am" pos="384" steps="16" type="1">
          <note pan="0" vol="62" len="48" key="45" pos="0"/>
          <note pan="0" vol="62" len="48" key="48" pos="48"/>
          <note pan="0" vol="62" len="48" key="52" pos="96"/>
          <note pan="0" vol="62" len="48" key="57" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" pos="576" steps="16" type="1">
          <note pan="0" vol="62" len="48" key="40" pos="0"/>
          <note pan="0" vol="62" len="48" key="43" pos="48"/>
          <note pan="0" vol="62" len="48" key="47" pos="96"/>
          <note pan="0" vol="62" len="48" key="52" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" pos="768" steps="16" type="1">
          <note pan="0" vol="62" len="48" key="41" pos="0"/>
          <note pan="0" vol="62" len="48" key="45" pos="48"/>
          <note pan="0" vol="62" len="48" key="48" pos="96"/>
          <note pan="0" vol="62" len="48" key="53" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" pos="960" steps="16" type="1">
          <note pan="0" vol="62" len="48" key="36" pos="0"/>
          <note pan="0" vol="62" len="48" key="40" pos="48"/>
          <note pan="0" vol="62" len="48" key="43" pos="96"/>
          <note pan="0" vol="62" len="48" key="48" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" pos="1152" steps="16" type="1">
          <note pan="0" vol="62" len="48" key="41" pos="0"/>
          <note pan="0" vol="62" len="48" key="45" pos="48"/>
          <note pan="0" vol="62" len="48" key="48" pos="96"/>
          <note pan="0" vol="62" len="48" key="53" pos="144"/>
        </pattern>
        <pattern muted="0" name="Track 0" pos="1344" steps="16" type="1">
          <note pan="0" vol="62" len="48" key="43" pos="0"/>
          <note pan="0" vol="62" len="48" key="47" pos="48"/>
          <note pan="0" vol="62" len="48" key="50" pos="96"/>
          <note pan="0" vol="100" len="48" key="38" pos="144"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" name="Automation track" solo="0" type="6">
      <automationtrack/>
      <automationpattern len="192" name="Numerator" pos="0" tens="1" prog="0" mute="0"/>
      <automationpattern len="192" name="Denominator" pos="0" tens="1" prog="0" mute="0"/>
      <automationpattern len="192" name="Tempo" pos="0" tens="1" prog="0" mute="0"/>
      <automationpattern len="192" name="Master volume" pos="0" tens="1" prog="0" mute="0"/>
      <automationpattern len="192" name="Master pitch" pos="0" tens="1" prog="0" mute="0"/>
      <automationpattern len="0" name="Numerator" pos="0" tens="1" prog="0" mute="0">
        <time value="4" pos="0"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern len="0" name="Denominator" pos="0" tens="1" prog="0" mute="0">
        <time value="4" pos="0"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern len="0" name="テンポ" pos="0" tens="1" prog="0" mute="0">
        <time value="100" pos="0"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer visible="1" x="5" height="333" minimized="0" maximized="0" y="310" width="543">
      <fxchannel muted="0" num="0" name="Master" soloed="0" volume="0.488">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" x="680" height="200" minimized="0" maximized="0" y="310" width="350"/>
    <pianoroll visible="1" x="614" height="476" minimized="0" maximized="0" y="431" width="1228"/>
    <automationeditor visible="0" x="1" height="400" minimized="0" maximized="0" y="1" width="860"/>
    <projectnotes visible="1" x="924" height="400" minimized="0" maximized="0" y="10" width="703"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">今回のメロディー構成:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 4小節目: transform_add_passing_notes (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 5小節目: transform_transpose_down -&gt; transform_rhythm_dotted (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_dotted (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
