<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" type="song" version="1.0" creator="LMMS">
  <head mastervol="100" masterpitch="0">
    <bpm id="16367" value="100" scale_type="linear"/>
    <timesig_numerator id="4722" value="4" scale_type="linear"/>
    <timesig_denominator id="18784" value="4" scale_type="linear"/>
  </head>
  <song>
    <trackcontainer height="306" y="5" type="song" visible="1" minimized="0" x="5" maximized="0" width="906">
      <track type="0" name="TripleOscillator" muted="0" solo="0">
        <instrumenttrack usemasterpitch="1" pitch="0" fxch="0" pan="0" vol="100" basenote="57" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator pan1="0" pan2="0" phoffset0="0" finer2="0" modalgo2="2" userwavefile1="" stphdetun2="0" wavetype1="0" finel0="0" coarse2="-24" vol0="33" vol1="33" modalgo3="2" coarse1="-12" finer1="0" wavetype2="0" vol2="33" wavetype0="0" finer0="0" finel2="0" phoffset1="0" modalgo1="2" userwavefile0="" stphdetun0="0" stphdetun1="0" userwavefile2="" coarse0="0" finel1="0" pan0="0" phoffset2="0"/>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol latt="0" dec="0.5" lspd_syncmode="0" userwavefile="" lamt="0" att="0" lspd_numerator="4" x100="0" pdel="0" lspd="0.1" amt="0" lpdel="0" sustain="0.5" rel="0.1" ctlenvamt="0" lshp="0" hold="0.5" lspd_denominator="4"/>
            <elcut latt="0" dec="0.5" lspd_syncmode="0" userwavefile="" lamt="0" att="0" lspd_numerator="4" x100="0" pdel="0" lspd="0.1" amt="0" lpdel="0" sustain="0.5" rel="0.1" ctlenvamt="0" lshp="0" hold="0.5" lspd_denominator="4"/>
            <elres latt="0" dec="0.5" lspd_syncmode="0" userwavefile="" lamt="0" att="0" lspd_numerator="4" x100="0" pdel="0" lspd="0.1" amt="0" lpdel="0" sustain="0.5" rel="0.1" ctlenvamt="0" lshp="0" hold="0.5" lspd_denominator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpcycle="0" arptime="100" arpdir="0" arprange="1" arpgate="100" arp-enabled="0" arpmiss="0" arpmode="0" arptime_syncmode="0" arptime_numerator="4" arp="0" arptime_denominator="4" arpskip="0"/>
          <midiport fixedinputvelocity="-1" writable="0" inputcontroller="0" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" readable="0" outputchannel="1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="100" key="64" len="24"/>
          <note pos="24" pan="0" vol="100" key="62" len="24"/>
          <note pos="48" pan="0" vol="100" key="60" len="24"/>
          <note pos="72" pan="0" vol="100" key="60" len="72"/>
          <note pos="144" pan="0" vol="100" key="60" len="48"/>
        </pattern>
        <pattern pos="192" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="100" key="62" len="48"/>
          <note pos="48" pan="0" vol="100" key="62" len="24"/>
          <note pos="72" pan="0" vol="100" key="59" len="48"/>
          <note pos="120" pan="0" vol="100" key="60" len="24"/>
          <note pos="144" pan="0" vol="100" key="62" len="48"/>
        </pattern>
        <pattern pos="384" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="100" key="64" len="24"/>
          <note pos="24" pan="0" vol="100" key="62" len="24"/>
          <note pos="48" pan="0" vol="100" key="60" len="24"/>
          <note pos="72" pan="0" vol="100" key="60" len="72"/>
          <note pos="144" pan="0" vol="100" key="60" len="48"/>
        </pattern>
        <pattern pos="576" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="100" key="64" len="48"/>
          <note pos="48" pan="0" vol="100" key="64" len="24"/>
          <note pos="72" pan="0" vol="100" key="59" len="48"/>
          <note pos="120" pan="0" vol="100" key="60" len="24"/>
          <note pos="144" pan="0" vol="100" key="64" len="48"/>
        </pattern>
        <pattern pos="768" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="100" key="60" len="36"/>
          <note pos="0" pan="0" vol="62" key="41" len="48"/>
          <note pos="36" pan="0" vol="100" key="60" len="12"/>
          <note pos="48" pan="0" vol="100" key="60" len="24"/>
          <note pos="48" pan="0" vol="62" key="45" len="48"/>
          <note pos="72" pan="0" vol="100" key="57" len="36"/>
          <note pos="96" pan="0" vol="62" key="48" len="48"/>
          <note pos="108" pan="0" vol="100" key="57" len="36"/>
          <note pos="144" pan="0" vol="100" key="60" len="36"/>
          <note pos="144" pan="0" vol="62" key="53" len="48"/>
          <note pos="180" pan="0" vol="100" key="60" len="12"/>
        </pattern>
        <pattern pos="960" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="100" key="64" len="36"/>
          <note pos="0" pan="0" vol="62" key="36" len="48"/>
          <note pos="36" pan="0" vol="100" key="64" len="12"/>
          <note pos="48" pan="0" vol="100" key="60" len="24"/>
          <note pos="48" pan="0" vol="62" key="40" len="48"/>
          <note pos="72" pan="0" vol="100" key="60" len="36"/>
          <note pos="96" pan="0" vol="62" key="43" len="48"/>
          <note pos="108" pan="0" vol="100" key="60" len="12"/>
          <note pos="144" pan="0" vol="100" key="60" len="36"/>
          <note pos="144" pan="0" vol="62" key="48" len="48"/>
          <note pos="180" pan="0" vol="100" key="60" len="12"/>
        </pattern>
        <pattern pos="1152" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="100" key="65" len="24"/>
          <note pos="0" pan="0" vol="62" key="41" len="48"/>
          <note pos="24" pan="0" vol="100" key="64" len="24"/>
          <note pos="48" pan="0" vol="100" key="60" len="24"/>
          <note pos="48" pan="0" vol="62" key="45" len="48"/>
          <note pos="72" pan="0" vol="100" key="60" len="72"/>
          <note pos="96" pan="0" vol="62" key="48" len="48"/>
          <note pos="144" pan="0" vol="100" key="60" len="48"/>
          <note pos="144" pan="0" vol="62" key="53" len="48"/>
        </pattern>
        <pattern pos="1344" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="100" key="62" len="48"/>
          <note pos="0" pan="0" vol="62" key="43" len="48"/>
          <note pos="48" pan="0" vol="100" key="62" len="24"/>
          <note pos="48" pan="0" vol="62" key="47" len="48"/>
          <note pos="72" pan="0" vol="100" key="59" len="48"/>
          <note pos="96" pan="0" vol="62" key="50" len="48"/>
          <note pos="120" pan="0" vol="100" key="57" len="24"/>
          <note pos="144" pan="0" vol="62" key="55" len="48"/>
          <note pos="144" pan="0" vol="100" key="38" len="48"/>
        </pattern>
      </track>
      <track type="0" name="TripleOscillator" muted="0" solo="0">
        <instrumenttrack usemasterpitch="1" pitch="0" fxch="0" pan="0" vol="100" basenote="57" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator pan1="0" pan2="0" phoffset0="0" finer2="0" modalgo2="2" userwavefile1="" stphdetun2="0" wavetype1="0" finel0="0" coarse2="-24" vol0="33" vol1="33" modalgo3="2" coarse1="-12" finer1="0" wavetype2="0" vol2="33" wavetype0="0" finer0="0" finel2="0" phoffset1="0" modalgo1="2" userwavefile0="" stphdetun0="0" stphdetun1="0" userwavefile2="" coarse0="0" finel1="0" pan0="0" phoffset2="0"/>
          </instrument>
          <eldata fcut="14000" fwet="0" fres="0.5" ftype="0">
            <elvol latt="0" dec="0.5" lspd_syncmode="0" userwavefile="" lamt="0" att="0" lspd_numerator="4" x100="0" pdel="0" lspd="0.1" amt="0" lpdel="0" sustain="0.5" rel="0.1" ctlenvamt="0" lshp="0" hold="0.5" lspd_denominator="4"/>
            <elcut latt="0" dec="0.5" lspd_syncmode="0" userwavefile="" lamt="0" att="0" lspd_numerator="4" x100="0" pdel="0" lspd="0.1" amt="0" lpdel="0" sustain="0.5" rel="0.1" ctlenvamt="0" lshp="0" hold="0.5" lspd_denominator="4"/>
            <elres latt="0" dec="0.5" lspd_syncmode="0" userwavefile="" lamt="0" att="0" lspd_numerator="4" x100="0" pdel="0" lspd="0.1" amt="0" lpdel="0" sustain="0.5" rel="0.1" ctlenvamt="0" lshp="0" hold="0.5" lspd_denominator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arpcycle="0" arptime="100" arpdir="0" arprange="1" arpgate="100" arp-enabled="0" arpmiss="0" arpmode="0" arptime_syncmode="0" arptime_numerator="4" arp="0" arptime_denominator="4" arpskip="0"/>
          <midiport fixedinputvelocity="-1" writable="0" inputcontroller="0" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" readable="0" outputchannel="1" outputprogram="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="62" key="36" len="48"/>
          <note pos="48" pan="0" vol="62" key="40" len="48"/>
          <note pos="96" pan="0" vol="62" key="43" len="48"/>
          <note pos="144" pan="0" vol="62" key="48" len="48"/>
        </pattern>
        <pattern pos="192" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="62" key="43" len="48"/>
          <note pos="48" pan="0" vol="62" key="47" len="48"/>
          <note pos="96" pan="0" vol="62" key="50" len="48"/>
          <note pos="144" pan="0" vol="62" key="55" len="48"/>
        </pattern>
        <pattern pos="384" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="62" key="45" len="48"/>
          <note pos="48" pan="0" vol="62" key="48" len="48"/>
          <note pos="96" pan="0" vol="62" key="52" len="48"/>
          <note pos="144" pan="0" vol="62" key="57" len="48"/>
        </pattern>
        <pattern pos="576" type="1" steps="16" name="Track 0" muted="0">
          <note pos="0" pan="0" vol="62" key="40" len="48"/>
          <note pos="48" pan="0" vol="62" key="43" len="48"/>
          <note pos="96" pan="0" vol="62" key="47" len="48"/>
          <note pos="144" pan="0" vol="62" key="52" len="48"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" muted="0" solo="0">
      <automationtrack/>
      <automationpattern tens="1" pos="0" prog="0" name="Numerator" len="192" mute="0"/>
      <automationpattern tens="1" pos="0" prog="0" name="Denominator" len="192" mute="0"/>
      <automationpattern tens="1" pos="0" prog="0" name="Tempo" len="192" mute="0"/>
      <automationpattern tens="1" pos="0" prog="0" name="Master volume" len="192" mute="0"/>
      <automationpattern tens="1" pos="0" prog="0" name="Master pitch" len="192" mute="0"/>
      <automationpattern tens="1" pos="0" prog="0" name="Numerator" len="0" mute="0">
        <time pos="0" value="4"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern tens="1" pos="0" prog="0" name="Denominator" len="0" mute="0">
        <time pos="0" value="4"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern tens="1" pos="0" prog="0" name="テンポ" len="0" mute="0">
        <time pos="0" value="100"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer height="333" y="310" visible="1" minimized="0" x="5" maximized="0" width="543">
      <fxchannel num="0" soloed="0" name="Master" muted="0" volume="0.488">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView height="200" y="310" visible="0" minimized="0" x="680" maximized="0" width="350"/>
    <pianoroll height="476" y="431" visible="1" minimized="0" x="614" maximized="0" width="1228"/>
    <automationeditor height="400" y="1" visible="0" minimized="0" x="1" maximized="0" width="860"/>
    <projectnotes height="400" y="10" visible="1" minimized="0" x="924" maximized="0" width="703"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">今回のメロディー構成:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 4小節目: transform_add_passing_notes (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 5小節目: transform_transpose_down -&gt; transform_rhythm_dotted (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_dotted (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
