<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.2.2" version="1.0">
  <head masterpitch="0" mastervol="100">
    <bpm id="16367" value="100" scale_type="linear"/>
    <timesig_numerator id="4722" value="4" scale_type="linear"/>
    <timesig_denominator id="18784" value="4" scale_type="linear"/>
  </head>
  <song>
    <trackcontainer type="song" x="5" minimized="0" y="5" height="306" visible="1" width="906" maximized="0">
      <track type="0" muted="0" name="TripleOscillator" solo="0">
        <instrumenttrack pan="0" fxch="0" basenote="57" pitchrange="1" vol="100" usemasterpitch="1" pitch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset1="0" modalgo1="2" coarse1="-12" userwavefile1="" userwavefile0="" stphdetun1="0" phoffset2="0" modalgo2="2" pan0="0" coarse2="-24" wavetype0="0" vol2="33" finel2="0" pan1="0" vol0="33" wavetype2="0" coarse0="0" wavetype1="0" modalgo3="2" finel1="0" finer0="0" finel0="0" finer2="0" stphdetun2="0" finer1="0" vol1="33" pan2="0" stphdetun0="0" userwavefile2="" phoffset0="0"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lamt="0" lshp="0" amt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" latt="0" pdel="0" hold="0.5" lspd="0.1" userwavefile="" x100="0" lspd_syncmode="0" sustain="0.5" att="0" ctlenvamt="0" rel="0.1" lpdel="0"/>
            <elcut lamt="0" lshp="0" amt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" latt="0" pdel="0" hold="0.5" lspd="0.1" userwavefile="" x100="0" lspd_syncmode="0" sustain="0.5" att="0" ctlenvamt="0" rel="0.1" lpdel="0"/>
            <elres lamt="0" lshp="0" amt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" latt="0" pdel="0" hold="0.5" lspd="0.1" userwavefile="" x100="0" lspd_syncmode="0" sustain="0.5" att="0" ctlenvamt="0" rel="0.1" lpdel="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arptime="100" arp-enabled="0" arptime_syncmode="0" arpgate="100" arpmode="0" arp="0" arptime_denominator="4" arprange="1" arpcycle="0" arpskip="0" arpmiss="0" arptime_numerator="4"/>
          <midiport inputcontroller="0" inputchannel="0" writable="0" readable="0" outputchannel="1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" basevelocity="63" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" muted="0" name="Track 0" pos="0">
          <note pan="0" vol="100" key="64" len="24" pos="0"/>
          <note pan="0" vol="100" key="62" len="24" pos="24"/>
          <note pan="0" vol="100" key="60" len="24" pos="48"/>
          <note pan="0" vol="100" key="60" len="72" pos="72"/>
          <note pan="0" vol="100" key="60" len="48" pos="144"/>
        </pattern>
        <pattern steps="16" type="1" muted="0" name="Track 0" pos="192">
          <note pan="0" vol="100" key="62" len="48" pos="0"/>
          <note pan="0" vol="62" key="43" len="48" pos="0"/>
          <note pan="0" vol="100" key="62" len="24" pos="48"/>
          <note pan="0" vol="62" key="47" len="48" pos="48"/>
          <note pan="0" vol="100" key="59" len="48" pos="72"/>
          <note pan="0" vol="62" key="50" len="48" pos="96"/>
          <note pan="0" vol="100" key="60" len="24" pos="120"/>
          <note pan="0" vol="100" key="62" len="48" pos="144"/>
          <note pan="0" vol="62" key="55" len="48" pos="144"/>
        </pattern>
        <pattern steps="16" type="1" muted="0" name="Track 0" pos="384">
          <note pan="0" vol="100" key="64" len="24" pos="0"/>
          <note pan="0" vol="62" key="45" len="48" pos="0"/>
          <note pan="0" vol="100" key="62" len="24" pos="24"/>
          <note pan="0" vol="100" key="60" len="24" pos="48"/>
          <note pan="0" vol="62" key="48" len="48" pos="48"/>
          <note pan="0" vol="100" key="60" len="72" pos="72"/>
          <note pan="0" vol="62" key="52" len="48" pos="96"/>
          <note pan="0" vol="100" key="60" len="48" pos="144"/>
          <note pan="0" vol="62" key="57" len="48" pos="144"/>
        </pattern>
        <pattern steps="16" type="1" muted="0" name="Track 0" pos="576">
          <note pan="0" vol="100" key="64" len="48" pos="0"/>
          <note pan="0" vol="62" key="40" len="48" pos="0"/>
          <note pan="0" vol="100" key="64" len="24" pos="48"/>
          <note pan="0" vol="62" key="43" len="48" pos="48"/>
          <note pan="0" vol="100" key="59" len="48" pos="72"/>
          <note pan="0" vol="62" key="47" len="48" pos="96"/>
          <note pan="0" vol="100" key="60" len="24" pos="120"/>
          <note pan="0" vol="100" key="64" len="48" pos="144"/>
          <note pan="0" vol="62" key="52" len="48" pos="144"/>
        </pattern>
        <pattern steps="16" type="1" muted="0" name="Track 0" pos="768">
          <note pan="0" vol="100" key="60" len="36" pos="0"/>
          <note pan="0" vol="62" key="41" len="48" pos="0"/>
          <note pan="0" vol="100" key="60" len="12" pos="36"/>
          <note pan="0" vol="100" key="60" len="24" pos="48"/>
          <note pan="0" vol="62" key="45" len="48" pos="48"/>
          <note pan="0" vol="100" key="57" len="36" pos="72"/>
          <note pan="0" vol="62" key="48" len="48" pos="96"/>
          <note pan="0" vol="100" key="57" len="36" pos="108"/>
          <note pan="0" vol="100" key="60" len="36" pos="144"/>
          <note pan="0" vol="62" key="53" len="48" pos="144"/>
          <note pan="0" vol="100" key="60" len="12" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" muted="0" name="Track 0" pos="960">
          <note pan="0" vol="100" key="64" len="36" pos="0"/>
          <note pan="0" vol="62" key="36" len="48" pos="0"/>
          <note pan="0" vol="100" key="64" len="12" pos="36"/>
          <note pan="0" vol="100" key="60" len="24" pos="48"/>
          <note pan="0" vol="62" key="40" len="48" pos="48"/>
          <note pan="0" vol="100" key="60" len="36" pos="72"/>
          <note pan="0" vol="62" key="43" len="48" pos="96"/>
          <note pan="0" vol="100" key="60" len="12" pos="108"/>
          <note pan="0" vol="100" key="60" len="36" pos="144"/>
          <note pan="0" vol="62" key="48" len="48" pos="144"/>
          <note pan="0" vol="100" key="60" len="12" pos="180"/>
        </pattern>
        <pattern steps="16" type="1" muted="0" name="Track 0" pos="1152">
          <note pan="0" vol="100" key="65" len="24" pos="0"/>
          <note pan="0" vol="62" key="41" len="48" pos="0"/>
          <note pan="0" vol="100" key="64" len="24" pos="24"/>
          <note pan="0" vol="100" key="60" len="24" pos="48"/>
          <note pan="0" vol="62" key="45" len="48" pos="48"/>
          <note pan="0" vol="100" key="60" len="72" pos="72"/>
          <note pan="0" vol="62" key="48" len="48" pos="96"/>
          <note pan="0" vol="100" key="60" len="48" pos="144"/>
          <note pan="0" vol="62" key="53" len="48" pos="144"/>
        </pattern>
        <pattern steps="16" type="1" muted="0" name="Track 0" pos="1344">
          <note pan="0" vol="100" key="62" len="48" pos="0"/>
          <note pan="0" vol="62" key="43" len="48" pos="0"/>
          <note pan="0" vol="100" key="62" len="24" pos="48"/>
          <note pan="0" vol="62" key="47" len="48" pos="48"/>
          <note pan="0" vol="100" key="59" len="48" pos="72"/>
          <note pan="0" vol="62" key="50" len="48" pos="96"/>
          <note pan="0" vol="100" key="57" len="24" pos="120"/>
          <note pan="0" vol="62" key="55" len="48" pos="144"/>
          <note pan="0" vol="100" key="38" len="48" pos="144"/>
        </pattern>
      </track>
      <track type="0" muted="0" name="TripleOscillator" solo="0">
        <instrumenttrack pan="0" fxch="0" basenote="57" pitchrange="1" vol="100" usemasterpitch="1" pitch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset1="0" modalgo1="2" coarse1="-12" userwavefile1="" userwavefile0="" stphdetun1="0" phoffset2="0" modalgo2="2" pan0="0" coarse2="-24" wavetype0="0" vol2="33" finel2="0" pan1="0" vol0="33" wavetype2="0" coarse0="0" wavetype1="0" modalgo3="2" finel1="0" finer0="0" finel0="0" finer2="0" stphdetun2="0" finer1="0" vol1="33" pan2="0" stphdetun0="0" userwavefile2="" phoffset0="0"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lamt="0" lshp="0" amt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" latt="0" pdel="0" hold="0.5" lspd="0.1" userwavefile="" x100="0" lspd_syncmode="0" sustain="0.5" att="0" ctlenvamt="0" rel="0.1" lpdel="0"/>
            <elcut lamt="0" lshp="0" amt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" latt="0" pdel="0" hold="0.5" lspd="0.1" userwavefile="" x100="0" lspd_syncmode="0" sustain="0.5" att="0" ctlenvamt="0" rel="0.1" lpdel="0"/>
            <elres lamt="0" lshp="0" amt="0" dec="0.5" lspd_denominator="4" lspd_numerator="4" latt="0" pdel="0" hold="0.5" lspd="0.1" userwavefile="" x100="0" lspd_syncmode="0" sustain="0.5" att="0" ctlenvamt="0" rel="0.1" lpdel="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arptime="100" arp-enabled="0" arptime_syncmode="0" arpgate="100" arpmode="0" arp="0" arptime_denominator="4" arprange="1" arpcycle="0" arpskip="0" arpmiss="0" arptime_numerator="4"/>
          <midiport inputcontroller="0" inputchannel="0" writable="0" readable="0" outputchannel="1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" basevelocity="63" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" muted="0" name="Track 0" pos="0">
          <note pan="0" vol="62" key="36" len="48" pos="0"/>
          <note pan="0" vol="62" key="40" len="48" pos="48"/>
          <note pan="0" vol="62" key="43" len="48" pos="96"/>
          <note pan="0" vol="62" key="48" len="48" pos="144"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" muted="0" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern name="Numerator" len="192" prog="0" pos="0" mute="0" tens="1"/>
      <automationpattern name="Denominator" len="192" prog="0" pos="0" mute="0" tens="1"/>
      <automationpattern name="Tempo" len="192" prog="0" pos="0" mute="0" tens="1"/>
      <automationpattern name="Master volume" len="192" prog="0" pos="0" mute="0" tens="1"/>
      <automationpattern name="Master pitch" len="192" prog="0" pos="0" mute="0" tens="1"/>
      <automationpattern name="Numerator" len="0" prog="0" pos="0" mute="0" tens="1">
        <time pos="0" value="4"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern name="Denominator" len="0" prog="0" pos="0" mute="0" tens="1">
        <time pos="0" value="4"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern name="テンポ" len="0" prog="0" pos="0" mute="0" tens="1">
        <time pos="0" value="100"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer x="5" minimized="0" y="310" height="333" visible="1" width="543" maximized="0">
      <fxchannel muted="0" soloed="0" name="Master" num="0" volume="0.488">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="680" minimized="0" y="310" height="200" visible="0" width="350" maximized="0"/>
    <pianoroll x="614" minimized="0" y="431" height="476" visible="1" width="1228" maximized="0"/>
    <automationeditor x="1" minimized="0" y="1" height="400" visible="0" width="860" maximized="0"/>
    <projectnotes x="924" minimized="0" y="10" height="400" visible="1" width="703" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">今回のメロディー構成:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 4小節目: transform_add_passing_notes (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 5小節目: transform_transpose_down -&gt; transform_rhythm_dotted (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_dotted (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
