<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" type="song" version="1.0" creator="LMMS">
  <head masterpitch="0" mastervol="100">
    <bpm value="100" id="16367" scale_type="linear"/>
    <timesig_numerator value="4" id="4722" scale_type="linear"/>
    <timesig_denominator value="4" id="18784" scale_type="linear"/>
  </head>
  <song>
    <trackcontainer width="906" type="song" maximized="0" y="5" x="5" height="306" visible="1" minimized="0">
      <track solo="0" muted="0" type="0" name="TripleOscillator">
        <instrumenttrack vol="100" pitchrange="1" pitch="0" basenote="57" fxch="0" usemasterpitch="1" pan="0">
          <instrument name="tripleoscillator">
            <tripleoscillator userwavefile0="" stphdetun1="0" wavetype1="0" vol2="0" pan2="0" pan1="0" vol1="0" finel1="0" phoffset1="0" phoffset2="0" finel0="0" modalgo2="2" coarse2="-24" wavetype2="0" finer0="0" coarse1="-12" finer2="0" modalgo3="2" userwavefile2="" modalgo1="2" pan0="0" wavetype0="3" phoffset0="0" vol0="33" userwavefile1="" finer1="0" stphdetun0="0" coarse0="0" finel2="0" stphdetun2="0"/>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol x100="0" rel="0.1" ctlenvamt="0" lspd="0.1" sustain="0.5" amt="0" hold="0.5" lspd_numerator="4" lspd_denominator="4" latt="0" pdel="0" lshp="0" att="0" dec="0.5" lpdel="0" userwavefile="" lamt="0" lspd_syncmode="0"/>
            <elcut x100="0" rel="0.1" ctlenvamt="0" lspd="0.1" sustain="0.5" amt="0" hold="0.5" lspd_numerator="4" lspd_denominator="4" latt="0" pdel="0" lshp="0" att="0" dec="0.5" lpdel="0" userwavefile="" lamt="0" lspd_syncmode="0"/>
            <elres x100="0" rel="0.1" ctlenvamt="0" lspd="0.1" sustain="0.5" amt="0" hold="0.5" lspd_numerator="4" lspd_denominator="4" latt="0" pdel="0" lshp="0" att="0" dec="0.5" lpdel="0" userwavefile="" lamt="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpgate="100" arpmode="0" arptime="100" arp-enabled="0" arpmiss="0" arptime_syncmode="0" arp="0" arptime_denominator="4" arpdir="0" arptime_numerator="4" arpcycle="0" arprange="1" arpskip="0"/>
          <midiport outputcontroller="0" fixedinputvelocity="-1" outputprogram="1" fixedoutputnote="-1" basevelocity="63" inputcontroller="0" outputchannel="1" readable="0" writable="0" fixedoutputvelocity="-1" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern muted="0" type="1" name="C" pos="0" steps="16">
          <note vol="100" len="24" pos="0" pan="0" key="64"/>
          <note vol="100" len="24" pos="24" pan="0" key="62"/>
          <note vol="100" len="24" pos="48" pan="0" key="60"/>
          <note vol="100" len="72" pos="72" pan="0" key="60"/>
          <note vol="100" len="48" pos="144" pan="0" key="60"/>
        </pattern>
        <pattern muted="0" type="1" name="G" pos="192" steps="16">
          <note vol="100" len="48" pos="0" pan="0" key="62"/>
          <note vol="100" len="24" pos="48" pan="0" key="62"/>
          <note vol="100" len="48" pos="72" pan="0" key="59"/>
          <note vol="100" len="24" pos="120" pan="0" key="60"/>
          <note vol="100" len="48" pos="144" pan="0" key="62"/>
        </pattern>
        <pattern muted="0" type="1" name="Am" pos="384" steps="16">
          <note vol="100" len="24" pos="0" pan="0" key="64"/>
          <note vol="100" len="24" pos="24" pan="0" key="62"/>
          <note vol="100" len="24" pos="48" pan="0" key="60"/>
          <note vol="100" len="72" pos="72" pan="0" key="60"/>
          <note vol="100" len="48" pos="144" pan="0" key="60"/>
        </pattern>
        <pattern muted="0" type="1" name="Em" pos="576" steps="16">
          <note vol="100" len="48" pos="0" pan="0" key="64"/>
          <note vol="100" len="24" pos="48" pan="0" key="64"/>
          <note vol="100" len="48" pos="72" pan="0" key="59"/>
          <note vol="100" len="24" pos="120" pan="0" key="60"/>
          <note vol="100" len="48" pos="144" pan="0" key="64"/>
        </pattern>
        <pattern muted="0" type="1" name="F" pos="768" steps="16">
          <note vol="100" len="36" pos="0" pan="0" key="60"/>
          <note vol="100" len="12" pos="36" pan="0" key="60"/>
          <note vol="100" len="24" pos="48" pan="0" key="60"/>
          <note vol="100" len="36" pos="72" pan="0" key="57"/>
          <note vol="100" len="36" pos="108" pan="0" key="57"/>
          <note vol="100" len="48" pos="144" pan="0" key="60"/>
        </pattern>
        <pattern muted="0" type="1" name="C" pos="960" steps="16">
          <note vol="100" len="36" pos="0" pan="0" key="64"/>
          <note vol="100" len="12" pos="36" pan="0" key="64"/>
          <note vol="100" len="24" pos="48" pan="0" key="60"/>
          <note vol="100" len="36" pos="72" pan="0" key="60"/>
          <note vol="100" len="12" pos="108" pan="0" key="60"/>
          <note vol="100" len="36" pos="144" pan="0" key="60"/>
          <note vol="100" len="12" pos="180" pan="0" key="60"/>
        </pattern>
        <pattern muted="0" type="1" name="F" pos="1152" steps="16">
          <note vol="100" len="24" pos="0" pan="0" key="65"/>
          <note vol="100" len="24" pos="24" pan="0" key="64"/>
          <note vol="100" len="24" pos="48" pan="0" key="60"/>
          <note vol="100" len="72" pos="72" pan="0" key="60"/>
          <note vol="100" len="48" pos="144" pan="0" key="60"/>
        </pattern>
        <pattern muted="0" type="1" name="G" pos="1344" steps="16">
          <note vol="100" len="48" pos="0" pan="0" key="62"/>
          <note vol="100" len="24" pos="48" pan="0" key="62"/>
          <note vol="100" len="48" pos="72" pan="0" key="59"/>
          <note vol="100" len="24" pos="120" pan="0" key="57"/>
          <note vol="62" len="48" pos="144" pan="0" key="55"/>
        </pattern>
      </track>
      <track solo="0" muted="0" type="0" name="TripleOscillator">
        <instrumenttrack vol="100" pitchrange="1" pitch="0" basenote="57" fxch="0" usemasterpitch="1" pan="0">
          <instrument name="tripleoscillator">
            <tripleoscillator userwavefile0="" stphdetun1="0" wavetype1="0" vol2="0" pan2="0" pan1="0" vol1="0" finel1="0" phoffset1="0" phoffset2="0" finel0="0" modalgo2="2" coarse2="-24" wavetype2="0" finer0="0" coarse1="-12" finer2="0" modalgo3="2" userwavefile2="" modalgo1="2" pan0="0" wavetype0="1" phoffset0="0" vol0="33" userwavefile1="" finer1="0" stphdetun0="0" coarse0="0" finel2="0" stphdetun2="0"/>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol x100="0" rel="0.1" ctlenvamt="0" lspd="0.1" sustain="0.5" amt="0" hold="0.5" lspd_numerator="4" lspd_denominator="4" latt="0" pdel="0" lshp="0" att="0" dec="0.5" lpdel="0" userwavefile="" lamt="0" lspd_syncmode="0"/>
            <elcut x100="0" rel="0.1" ctlenvamt="0" lspd="0.1" sustain="0.5" amt="0" hold="0.5" lspd_numerator="4" lspd_denominator="4" latt="0" pdel="0" lshp="0" att="0" dec="0.5" lpdel="0" userwavefile="" lamt="0" lspd_syncmode="0"/>
            <elres x100="0" rel="0.1" ctlenvamt="0" lspd="0.1" sustain="0.5" amt="0" hold="0.5" lspd_numerator="4" lspd_denominator="4" latt="0" pdel="0" lshp="0" att="0" dec="0.5" lpdel="0" userwavefile="" lamt="0" lspd_syncmode="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpgate="100" arpmode="0" arptime="100" arp-enabled="0" arpmiss="0" arptime_syncmode="0" arp="0" arptime_denominator="4" arpdir="0" arptime_numerator="4" arpcycle="0" arprange="1" arpskip="0"/>
          <midiport outputcontroller="0" fixedinputvelocity="-1" outputprogram="1" fixedoutputnote="-1" basevelocity="63" inputcontroller="0" outputchannel="1" readable="0" writable="0" fixedoutputvelocity="-1" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern muted="0" type="1" name="C" pos="0" steps="16">
          <note vol="62" len="48" pos="0" pan="0" key="36"/>
          <note vol="62" len="48" pos="48" pan="0" key="40"/>
          <note vol="62" len="48" pos="96" pan="0" key="43"/>
          <note vol="62" len="48" pos="144" pan="0" key="48"/>
        </pattern>
        <pattern muted="0" type="1" name="G" pos="192" steps="16">
          <note vol="62" len="48" pos="0" pan="0" key="43"/>
          <note vol="62" len="48" pos="48" pan="0" key="47"/>
          <note vol="62" len="48" pos="96" pan="0" key="50"/>
          <note vol="62" len="48" pos="144" pan="0" key="55"/>
        </pattern>
        <pattern muted="0" type="1" name="Am" pos="384" steps="16">
          <note vol="62" len="48" pos="0" pan="0" key="45"/>
          <note vol="62" len="48" pos="48" pan="0" key="48"/>
          <note vol="62" len="48" pos="96" pan="0" key="52"/>
          <note vol="62" len="48" pos="144" pan="0" key="57"/>
        </pattern>
        <pattern muted="0" type="1" name="Em" pos="576" steps="16">
          <note vol="62" len="48" pos="0" pan="0" key="40"/>
          <note vol="62" len="48" pos="48" pan="0" key="43"/>
          <note vol="62" len="48" pos="96" pan="0" key="47"/>
          <note vol="62" len="48" pos="144" pan="0" key="52"/>
        </pattern>
        <pattern muted="0" type="1" name="F" pos="768" steps="16">
          <note vol="62" len="48" pos="0" pan="0" key="41"/>
          <note vol="62" len="48" pos="48" pan="0" key="45"/>
          <note vol="62" len="48" pos="96" pan="0" key="48"/>
          <note vol="62" len="48" pos="144" pan="0" key="53"/>
        </pattern>
        <pattern muted="0" type="1" name="C" pos="960" steps="16">
          <note vol="62" len="48" pos="0" pan="0" key="36"/>
          <note vol="62" len="48" pos="48" pan="0" key="40"/>
          <note vol="62" len="48" pos="96" pan="0" key="43"/>
          <note vol="62" len="48" pos="144" pan="0" key="48"/>
        </pattern>
        <pattern muted="0" type="1" name="F" pos="1152" steps="16">
          <note vol="62" len="48" pos="0" pan="0" key="41"/>
          <note vol="62" len="48" pos="48" pan="0" key="45"/>
          <note vol="62" len="48" pos="96" pan="0" key="48"/>
          <note vol="62" len="48" pos="144" pan="0" key="53"/>
        </pattern>
        <pattern muted="0" type="1" name="G" pos="1344" steps="16">
          <note vol="62" len="48" pos="0" pan="0" key="43"/>
          <note vol="62" len="48" pos="48" pan="0" key="47"/>
          <note vol="62" len="48" pos="96" pan="0" key="50"/>
          <note vol="100" len="48" pos="144" pan="0" key="38"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern prog="0" tens="1" len="192" name="Numerator" pos="0" mute="0"/>
      <automationpattern prog="0" tens="1" len="192" name="Denominator" pos="0" mute="0"/>
      <automationpattern prog="0" tens="1" len="192" name="Tempo" pos="0" mute="0"/>
      <automationpattern prog="0" tens="1" len="192" name="Master volume" pos="0" mute="0"/>
      <automationpattern prog="0" tens="1" len="192" name="Master pitch" pos="0" mute="0"/>
      <automationpattern prog="0" tens="1" len="0" name="Numerator" pos="0" mute="0">
        <time value="4" pos="0"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern prog="0" tens="1" len="0" name="Denominator" pos="0" mute="0">
        <time value="4" pos="0"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern prog="0" tens="1" len="0" name="テンポ" pos="0" mute="0">
        <time value="100" pos="0"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer width="543" maximized="0" y="310" x="5" height="333" visible="1" minimized="0">
      <fxchannel muted="0" volume="0.488" name="Master" num="0" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" maximized="0" y="310" x="680" height="200" visible="0" minimized="0"/>
    <pianoroll width="1228" maximized="0" y="431" x="614" height="476" visible="1" minimized="0"/>
    <automationeditor width="860" maximized="0" y="1" x="1" height="400" visible="0" minimized="0"/>
    <projectnotes width="703" maximized="0" y="10" x="924" height="400" visible="1" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">今回のメロディー構成:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 4小節目: transform_add_passing_notes (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 5小節目: transform_transpose_down -&gt; transform_rhythm_dotted (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_dotted (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp1pos="192" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
