<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.2.2" version="1.0">
  <head masterpitch="0" mastervol="100">
    <bpm scale_type="linear" id="16367" value="100"/>
    <timesig_numerator scale_type="linear" id="4722" value="4"/>
    <timesig_denominator scale_type="linear" id="18784" value="4"/>
  </head>
  <song>
    <trackcontainer minimized="0" visible="1" height="306" x="5" type="song" width="906" maximized="0" y="5">
      <track muted="0" solo="0" type="0" name="TripleOscillator">
        <instrumenttrack vol="100" pitch="0" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator finel1="0" vol2="0" userwavefile0="" stphdetun0="0" pan2="0" wavetype1="0" modalgo3="2" phoffset2="0" finel0="0" finer1="0" modalgo2="2" finel2="0" coarse2="-24" vol0="33" userwavefile2="" phoffset1="0" stphdetun2="0" wavetype0="3" modalgo1="2" coarse1="-12" pan0="0" finer0="0" userwavefile1="" wavetype2="0" pan1="0" phoffset0="0" coarse0="0" stphdetun1="0" finer2="0" vol1="0"/>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol x100="0" sustain="0.5" pdel="0" lamt="0" amt="0" lspd_syncmode="0" latt="0" dec="0.5" lspd="0.1" lpdel="0" hold="0.5" ctlenvamt="0" userwavefile="" lspd_denominator="4" lshp="0" att="0" rel="0.1" lspd_numerator="4"/>
            <elcut x100="0" sustain="0.5" pdel="0" lamt="0" amt="0" lspd_syncmode="0" latt="0" dec="0.5" lspd="0.1" lpdel="0" hold="0.5" ctlenvamt="0" userwavefile="" lspd_denominator="4" lshp="0" att="0" rel="0.1" lspd_numerator="4"/>
            <elres x100="0" sustain="0.5" pdel="0" lamt="0" amt="0" lspd_syncmode="0" latt="0" dec="0.5" lspd="0.1" lpdel="0" hold="0.5" ctlenvamt="0" userwavefile="" lspd_denominator="4" lshp="0" att="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arp="0" arprange="1" arpgate="100" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arpcycle="0" arp-enabled="0" arpmiss="0" arptime_denominator="4" arptime="100" arpmode="0" arpskip="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" fixedinputvelocity="-1" outputprogram="1" readable="0" outputchannel="1" writable="0" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="0" muted="0" type="1" name="C" steps="16">
          <note pos="0" vol="100" pan="0" key="64" len="24"/>
          <note pos="24" vol="100" pan="0" key="62" len="24"/>
          <note pos="48" vol="100" pan="0" key="60" len="24"/>
          <note pos="72" vol="100" pan="0" key="60" len="72"/>
          <note pos="144" vol="100" pan="0" key="60" len="48"/>
        </pattern>
        <pattern pos="192" muted="0" type="1" name="G" steps="16">
          <note pos="0" vol="100" pan="0" key="62" len="48"/>
          <note pos="48" vol="100" pan="0" key="62" len="24"/>
          <note pos="72" vol="100" pan="0" key="59" len="48"/>
          <note pos="120" vol="100" pan="0" key="60" len="24"/>
          <note pos="144" vol="100" pan="0" key="62" len="48"/>
        </pattern>
        <pattern pos="384" muted="0" type="1" name="Am" steps="16">
          <note pos="0" vol="100" pan="0" key="64" len="24"/>
          <note pos="24" vol="100" pan="0" key="62" len="24"/>
          <note pos="48" vol="100" pan="0" key="60" len="24"/>
          <note pos="72" vol="100" pan="0" key="60" len="72"/>
          <note pos="144" vol="100" pan="0" key="60" len="48"/>
        </pattern>
        <pattern pos="576" muted="0" type="1" name="Em" steps="16">
          <note pos="0" vol="100" pan="0" key="64" len="48"/>
          <note pos="48" vol="100" pan="0" key="64" len="24"/>
          <note pos="72" vol="100" pan="0" key="59" len="48"/>
          <note pos="120" vol="100" pan="0" key="60" len="24"/>
          <note pos="144" vol="100" pan="0" key="64" len="48"/>
        </pattern>
        <pattern pos="768" muted="0" type="1" name="F" steps="16">
          <note pos="0" vol="100" pan="0" key="60" len="36"/>
          <note pos="36" vol="100" pan="0" key="60" len="12"/>
          <note pos="48" vol="100" pan="0" key="60" len="24"/>
          <note pos="72" vol="100" pan="0" key="57" len="36"/>
          <note pos="108" vol="100" pan="0" key="57" len="36"/>
          <note pos="144" vol="100" pan="0" key="60" len="36"/>
          <note pos="180" vol="100" pan="0" key="60" len="12"/>
        </pattern>
        <pattern pos="960" muted="0" type="1" name="C" steps="16">
          <note pos="0" vol="100" pan="0" key="64" len="36"/>
          <note pos="36" vol="100" pan="0" key="64" len="12"/>
          <note pos="48" vol="100" pan="0" key="60" len="24"/>
          <note pos="72" vol="100" pan="0" key="60" len="36"/>
          <note pos="108" vol="100" pan="0" key="60" len="12"/>
          <note pos="144" vol="100" pan="0" key="60" len="36"/>
          <note pos="180" vol="100" pan="0" key="60" len="12"/>
        </pattern>
        <pattern pos="1152" muted="0" type="1" name="F" steps="16">
          <note pos="0" vol="100" pan="0" key="65" len="24"/>
          <note pos="24" vol="100" pan="0" key="64" len="24"/>
          <note pos="48" vol="100" pan="0" key="60" len="24"/>
          <note pos="72" vol="100" pan="0" key="60" len="72"/>
          <note pos="144" vol="100" pan="0" key="60" len="48"/>
        </pattern>
        <pattern pos="1344" muted="0" type="1" name="G" steps="16">
          <note pos="0" vol="100" pan="0" key="62" len="48"/>
          <note pos="48" vol="100" pan="0" key="62" len="24"/>
          <note pos="72" vol="100" pan="0" key="59" len="48"/>
          <note pos="120" vol="100" pan="0" key="57" len="24"/>
          <note pos="144" vol="62" pan="0" key="55" len="48"/>
        </pattern>
      </track>
      <track minimized="0" visible="1" muted="0" tab="0" height="463" x="1628" solo="0" type="0" name="TripleOscillator" width="262" maximized="0" y="1">
        <instrumenttrack vol="100" pitch="0" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator finel1="0" vol2="0" userwavefile0="" stphdetun0="0" pan2="0" wavetype1="0" modalgo3="2" phoffset2="0" finel0="0" finer1="0" modalgo2="2" finel2="0" coarse2="-24" vol0="33" userwavefile2="" phoffset1="0" stphdetun2="0" wavetype0="1" modalgo1="2" coarse1="-12" pan0="0" finer0="0" userwavefile1="" wavetype2="0" pan1="0" phoffset0="0" coarse0="0" stphdetun1="0" finer2="0" vol1="0"/>
          </instrument>
          <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
            <elvol x100="0" sustain="0.5" pdel="0" lamt="0" amt="0" lspd_syncmode="0" latt="0" dec="0.5" lspd="0.1" lpdel="0" hold="0.5" ctlenvamt="0" userwavefile="" lspd_denominator="4" lshp="0" att="0" rel="0.1" lspd_numerator="4"/>
            <elcut x100="0" sustain="0.5" pdel="0" lamt="0" amt="0" lspd_syncmode="0" latt="0" dec="0.5" lspd="0.1" lpdel="0" hold="0.5" ctlenvamt="0" userwavefile="" lspd_denominator="4" lshp="0" att="0" rel="0.1" lspd_numerator="4"/>
            <elres x100="0" sustain="0.5" pdel="0" lamt="0" amt="0" lspd_syncmode="0" latt="0" dec="0.5" lspd="0.1" lpdel="0" hold="0.5" ctlenvamt="0" userwavefile="" lspd_denominator="4" lshp="0" att="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arp="0" arprange="1" arpgate="100" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arpcycle="0" arp-enabled="0" arpmiss="0" arptime_denominator="4" arptime="100" arpmode="0" arpskip="0"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" fixedinputvelocity="-1" outputprogram="1" readable="0" outputchannel="1" writable="0" inputchannel="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="0" muted="0" type="1" name="C" steps="16">
          <note pos="0" vol="62" pan="0" key="36" len="48"/>
          <note pos="48" vol="62" pan="0" key="40" len="48"/>
          <note pos="96" vol="62" pan="0" key="43" len="48"/>
          <note pos="144" vol="62" pan="0" key="48" len="48"/>
        </pattern>
        <pattern pos="192" muted="0" type="1" name="G" steps="16">
          <note pos="0" vol="62" pan="0" key="43" len="48"/>
          <note pos="48" vol="62" pan="0" key="47" len="48"/>
          <note pos="96" vol="62" pan="0" key="50" len="48"/>
          <note pos="144" vol="62" pan="0" key="55" len="48"/>
        </pattern>
        <pattern pos="384" muted="0" type="1" name="Am" steps="16">
          <note pos="0" vol="62" pan="0" key="45" len="48"/>
          <note pos="48" vol="62" pan="0" key="48" len="48"/>
          <note pos="96" vol="62" pan="0" key="52" len="48"/>
          <note pos="144" vol="62" pan="0" key="57" len="48"/>
        </pattern>
        <pattern pos="576" muted="0" type="1" name="Em" steps="16">
          <note pos="0" vol="62" pan="0" key="40" len="48"/>
          <note pos="48" vol="62" pan="0" key="43" len="48"/>
          <note pos="96" vol="62" pan="0" key="47" len="48"/>
          <note pos="144" vol="62" pan="0" key="52" len="48"/>
        </pattern>
        <pattern pos="768" muted="0" type="1" name="F" steps="16">
          <note pos="0" vol="62" pan="0" key="41" len="48"/>
          <note pos="48" vol="62" pan="0" key="45" len="48"/>
          <note pos="96" vol="62" pan="0" key="48" len="48"/>
          <note pos="144" vol="62" pan="0" key="53" len="48"/>
        </pattern>
        <pattern pos="960" muted="0" type="1" name="C" steps="16">
          <note pos="0" vol="62" pan="0" key="36" len="48"/>
          <note pos="48" vol="62" pan="0" key="40" len="48"/>
          <note pos="96" vol="62" pan="0" key="43" len="48"/>
          <note pos="144" vol="62" pan="0" key="48" len="48"/>
        </pattern>
        <pattern pos="1152" muted="0" type="1" name="F" steps="16">
          <note pos="0" vol="62" pan="0" key="41" len="48"/>
          <note pos="48" vol="62" pan="0" key="45" len="48"/>
          <note pos="96" vol="62" pan="0" key="48" len="48"/>
          <note pos="144" vol="62" pan="0" key="53" len="48"/>
        </pattern>
        <pattern pos="1344" muted="0" type="1" name="G" steps="16">
          <note pos="0" vol="62" pan="0" key="43" len="48"/>
          <note pos="48" vol="62" pan="0" key="47" len="48"/>
          <note pos="96" vol="62" pan="0" key="50" len="48"/>
          <note pos="144" vol="100" pan="0" key="38" len="48"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" solo="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern prog="0" pos="0" tens="1" name="Numerator" len="192" mute="0"/>
      <automationpattern prog="0" pos="0" tens="1" name="Denominator" len="192" mute="0"/>
      <automationpattern prog="0" pos="0" tens="1" name="Tempo" len="192" mute="0"/>
      <automationpattern prog="0" pos="0" tens="1" name="Master volume" len="192" mute="0"/>
      <automationpattern prog="0" pos="0" tens="1" name="Master pitch" len="192" mute="0"/>
      <automationpattern prog="0" pos="0" tens="1" name="Numerator" len="0" mute="0">
        <time pos="0" value="4"/>
        <object id="4722"/>
      </automationpattern>
      <automationpattern prog="0" pos="0" tens="1" name="Denominator" len="0" mute="0">
        <time pos="0" value="4"/>
        <object id="18784"/>
      </automationpattern>
      <automationpattern prog="0" pos="0" tens="1" name="テンポ" len="0" mute="0">
        <time pos="0" value="100"/>
        <object id="16367"/>
      </automationpattern>
    </track>
    <fxmixer minimized="0" visible="1" height="333" x="5" width="543" maximized="0" y="310">
      <fxchannel num="0" soloed="0" muted="0" volume="0.488" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" visible="0" height="200" x="680" width="350" maximized="0" y="310"/>
    <pianoroll minimized="0" visible="1" height="476" x="614" width="1228" maximized="0" y="431"/>
    <automationeditor minimized="0" visible="0" height="400" x="1" width="860" maximized="0" y="1"/>
    <projectnotes minimized="0" visible="1" height="400" x="924" width="703" maximized="0" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">今回のメロディー構成:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 1小節目: transform_identity (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 2小節目: transform_add_passing_notes (コード: G)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 3小節目: transform_identity (コード: Am)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 4小節目: transform_add_passing_notes (コード: Em)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 5小節目: transform_transpose_down -&gt; transform_rhythm_dotted (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 6小節目: transform_rhythm_dotted (コード: C)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 7小節目: transform_identity (コード: F)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; color:#e0e0e0;">  - 8小節目: transform_ending (コード: G)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
